*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Sep 23 15:23:38 2015"
*SCENE {
	*SCENE_FILENAME "??2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #181"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #52"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Texture/fildtext_02.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object003"
	*NODE_TM {
		*NODE_NAME "Object003"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 35.5314	0.0000	0.0000
		*TM_ROW1 0.0000	35.5314	0.0000
		*TM_ROW2 0.0000	0.0000	35.5314
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 35.5314	35.5314	35.5314
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 96
		*MESH_NUMFACES 106
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3497.1814	-3497.1814	0.0000
			*MESH_VERTEX    1	3497.1814	-3497.1814	0.0000
			*MESH_VERTEX    2	-3497.1814	3497.1814	0.0000
			*MESH_VERTEX    3	3497.1814	3497.1814	0.0000
			*MESH_VERTEX    4	0.0000	3497.1814	0.0000
			*MESH_VERTEX    5	0.0000	-3497.1814	0.0000
			*MESH_VERTEX    6	-3497.1812	-137.1044	0.0000
			*MESH_VERTEX    7	3497.1812	-137.1044	0.0000
			*MESH_VERTEX    8	3497.1809	-697.0336	0.0000
			*MESH_VERTEX    9	-3497.1809	-697.0336	0.0000
			*MESH_VERTEX   10	-632.4025	-3497.1809	0.0000
			*MESH_VERTEX   11	-632.4025	3497.1809	0.0000
			*MESH_VERTEX   12	755.7608	3497.1812	0.0000
			*MESH_VERTEX   13	755.7608	-3497.1814	0.0000
			*MESH_VERTEX   14	1767.6526	3497.1812	0.0000
			*MESH_VERTEX   15	1630.3408	-3497.1812	0.0000
			*MESH_VERTEX   16	-1513.9119	-3497.1812	0.0000
			*MESH_VERTEX   17	-1767.6526	3497.1812	0.0000
			*MESH_VERTEX   18	-3497.1809	3355.1218	0.0000
			*MESH_VERTEX   19	3497.1809	3355.1218	0.0000
			*MESH_VERTEX   20	1767.6525	3355.1218	0.0000
			*MESH_VERTEX   21	-1767.6525	3355.1218	0.0000
			*MESH_VERTEX   22	3497.1807	2916.3193	0.0000
			*MESH_VERTEX   23	-3497.1807	2916.3193	0.0000
			*MESH_VERTEX   24	3497.1809	1564.1537	0.0000
			*MESH_VERTEX   25	0.0000	1596.9077	0.0000
			*MESH_VERTEX   26	-632.4025	1596.9078	0.0000
			*MESH_VERTEX   27	-3497.1807	1564.1537	0.0000
			*MESH_VERTEX   28	755.7606	1596.9077	0.0000
			*MESH_VERTEX   29	-3497.1804	1759.4995	0.0000
			*MESH_VERTEX   30	3497.1807	1759.4995	0.0000
			*MESH_VERTEX   31	3497.1812	1069.5774	0.0000
			*MESH_VERTEX   32	-3497.1807	1069.5774	0.0000
			*MESH_VERTEX   33	-3309.8206	-3497.1812	0.0000
			*MESH_VERTEX   34	-3309.8206	3497.1812	0.0000
			*MESH_VERTEX   35	-3309.8203	3355.1216	0.0000
			*MESH_VERTEX   36	3396.2039	3497.1814	0.0000
			*MESH_VERTEX   37	3396.2039	-3497.1812	0.0000
			*MESH_VERTEX   38	3396.2036	3355.1218	0.0000
			*MESH_VERTEX   39	3497.1809	-1909.7625	0.0000
			*MESH_VERTEX   40	-3497.1809	-1909.7626	0.0000
			*MESH_VERTEX   41	3497.1812	-3097.7383	0.0000
			*MESH_VERTEX   42	0.0000	-3097.7383	0.0000
			*MESH_VERTEX   43	-632.4025	-3097.7380	0.0000
			*MESH_VERTEX   44	755.7608	-3097.7383	0.0000
			*MESH_VERTEX   45	-3497.1809	-3097.7383	0.0000
			*MESH_VERTEX   46	278.8321	-137.1044	0.0000
			*MESH_VERTEX   47	278.8321	-697.0336	0.0000
			*MESH_VERTEX   48	1767.6525	-137.1044	0.0000
			*MESH_VERTEX   49	1767.6525	-697.0335	0.0000
			*MESH_VERTEX   50	-1767.6525	-137.1044	0.0000
			*MESH_VERTEX   51	-1767.6525	-697.0335	0.0000
			*MESH_VERTEX   52	0.0000	3355.1218	0.0000
			*MESH_VERTEX   53	-632.4025	3355.1218	0.0000
			*MESH_VERTEX   54	755.7607	3355.1218	0.0000
			*MESH_VERTEX   55	-1767.6525	2916.3193	0.0000
			*MESH_VERTEX   56	1767.6523	2916.3193	0.0000
			*MESH_VERTEX   57	-1767.6523	1564.1537	0.0000
			*MESH_VERTEX   58	1889.6267	1564.1536	0.0000
			*MESH_VERTEX   59	755.7606	1808.6302	0.0000
			*MESH_VERTEX   60	0.0000	1808.6302	0.0000
			*MESH_VERTEX   61	-632.4025	1808.6302	0.0000
			*MESH_VERTEX   62	-1266.2363	1580.5308	0.0000
			*MESH_VERTEX   63	1327.9152	1580.5306	0.0000
			*MESH_VERTEX   64	278.8321	1085.9546	0.0000
			*MESH_VERTEX   65	-632.4025	1085.9546	0.0000
			*MESH_VERTEX   66	-1767.6523	1069.5776	0.0000
			*MESH_VERTEX   67	755.7606	1085.9545	0.0000
			*MESH_VERTEX   68	1889.6267	1069.5773	0.0000
			*MESH_VERTEX   69	-3309.8203	-137.1045	0.0000
			*MESH_VERTEX   70	-3309.8203	-697.0335	0.0000
			*MESH_VERTEX   71	-3309.8201	2916.3193	0.0000
			*MESH_VERTEX   72	-3309.8201	1564.1536	0.0000
			*MESH_VERTEX   73	-3309.8201	1759.4995	0.0000
			*MESH_VERTEX   74	-3309.8201	1069.5774	0.0000
			*MESH_VERTEX   75	3396.2036	-137.1044	0.0000
			*MESH_VERTEX   76	3396.2036	-697.0335	0.0000
			*MESH_VERTEX   77	3396.2034	2916.3193	0.0000
			*MESH_VERTEX   78	3401.3071	1564.1537	0.0000
			*MESH_VERTEX   79	3396.2034	1759.4995	0.0000
			*MESH_VERTEX   80	3401.3071	1069.5774	0.0000
			*MESH_VERTEX   81	278.8321	-1909.7623	0.0000
			*MESH_VERTEX   82	-632.4025	-1909.7622	0.0000
			*MESH_VERTEX   83	755.7607	-1909.7625	0.0000
			*MESH_VERTEX   84	1630.3407	-1909.7625	0.0000
			*MESH_VERTEX   85	-1513.9119	-1909.7625	0.0000
			*MESH_VERTEX   86	-3309.8203	-1909.7625	0.0000
			*MESH_VERTEX   87	3396.2036	-1909.7625	0.0000
			*MESH_VERTEX   88	1630.3406	-3097.7383	0.0000
			*MESH_VERTEX   89	-1513.9117	-3097.7383	0.0000
			*MESH_VERTEX   90	-3309.8201	-3097.7383	0.0000
			*MESH_VERTEX   91	3396.2039	-3097.7383	0.0000
			*MESH_VERTEX   92	-173.3377	-137.1044	0.0000
			*MESH_VERTEX   93	-173.3377	-697.0336	0.0000
			*MESH_VERTEX   94	-173.3377	1085.9546	0.0000
			*MESH_VERTEX   95	-173.3376	-1909.7621	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    1:    A:   34 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    2:    A:   13 B:   44 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    3:    A:   42 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    4:    A:    9 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    5:    A:   69 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    6:    A:    7 B:   31 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    7:    A:   80 B:   75 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    8:    A:    7 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    9:    A:   76 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   10:    A:   40 B:   86 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   11:    A:   70 B:    9 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   12:    A:    5 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   13:    A:   43 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   14:    A:   15 B:   88 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   15:    A:   44 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   16:    A:    4 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   17:    A:   54 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   18:    A:   12 B:   54 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   19:    A:   20 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   20:    A:   37 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   21:    A:   88 B:   15 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   22:    A:   10 B:   43 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   23:    A:   89 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   24:    A:   23 B:   71 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   25:    A:   35 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   26:    A:    3 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   27:    A:   38 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   28:    A:    4 B:   11 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   29:    A:   53 B:   52 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   30:    A:   54 B:   56 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   31:    A:   11 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   32:    A:   21 B:   53 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   33:    A:   19 B:   38 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   34:    A:   77 B:   22 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   35:    A:   29 B:   73 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   36:    A:   71 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   37:    A:   53 B:   21 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   38:    A:   30 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   39:    A:   78 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   40:    A:   60 B:   61 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   41:    A:   26 B:   25 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   42:    A:   26 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   43:    A:   32 B:   74 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   44:    A:   72 B:   27 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   45:    A:   64 B:   67 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   46:    A:   28 B:   25 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   47:    A:   68 B:   58 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   48:    A:   67 B:   68 C:   63 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   49:    A:   28 B:   67 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   50:    A:   27 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   51:    A:   73 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   52:    A:   25 B:   28 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   53:    A:   59 B:   60 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   54:    A:   22 B:   77 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   55:    A:   79 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   56:    A:   59 B:   28 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   57:    A:   24 B:   78 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   58:    A:   80 B:   31 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   59:    A:   64 B:   25 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   60:    A:   62 B:   57 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   61:    A:   26 B:   62 C:   66 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   62:    A:   65 B:   26 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   63:    A:    6 B:   69 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   64:    A:   74 B:   32 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   65:    A:   21 B:   17 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   66:    A:   34 B:   35 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   67:    A:   51 B:   50 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   68:    A:   69 B:   70 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   69:    A:   16 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   70:    A:   90 B:   33 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   71:    A:   55 B:   21 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   72:    A:   35 B:   71 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   73:    A:   48 B:   49 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   74:    A:   76 B:   75 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   75:    A:    1 B:   41 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   76:    A:   91 B:   37 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   77:    A:   14 B:   20 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   78:    A:   38 B:   36 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   79:    A:   20 B:   56 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   80:    A:   77 B:   38 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   81:    A:   45 B:   90 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   82:    A:   86 B:   40 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   83:    A:   47 B:   93 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   84:    A:   95 B:   81 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   85:    A:    8 B:   76 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   86:    A:   87 B:   39 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   87:    A:   83 B:   81 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   88:    A:   42 B:   44 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   89:    A:   95 B:   82 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   90:    A:   43 B:   42 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   91:    A:   84 B:   83 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   92:    A:   44 B:   88 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   93:    A:   82 B:   85 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   94:    A:   89 B:   43 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   95:    A:   39 B:   87 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   96:    A:   91 B:   41 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   97:    A:    0 B:   33 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   98:    A:   90 B:   45 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   99:    A:   46 B:   64 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE  100:    A:   94 B:   92 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE  101:    A:   47 B:   46 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE  102:    A:   92 B:   93 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE  103:    A:   25 B:   26 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE  104:    A:   65 B:   94 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE  105:    A:   42 B:   81 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	0.4804	0.0000
			*MESH_TVERT 7	1.0000	0.4804	0.0000
			*MESH_TVERT 8	1.0000	0.4003	0.0000
			*MESH_TVERT 9	0.0000	0.4003	0.0000
			*MESH_TVERT 10	0.4096	0.0000	0.0000
			*MESH_TVERT 11	0.4096	1.0000	0.0000
			*MESH_TVERT 12	0.6081	1.0000	0.0000
			*MESH_TVERT 13	0.6081	0.0000	0.0000
			*MESH_TVERT 14	0.7527	1.0000	0.0000
			*MESH_TVERT 15	0.7331	0.0000	0.0000
			*MESH_TVERT 16	0.2836	0.0000	0.0000
			*MESH_TVERT 17	0.2473	1.0000	0.0000
			*MESH_TVERT 18	0.0000	0.9797	0.0000
			*MESH_TVERT 19	1.0000	0.9797	0.0000
			*MESH_TVERT 20	0.7527	0.9797	0.0000
			*MESH_TVERT 21	0.2473	0.9797	0.0000
			*MESH_TVERT 22	1.0000	0.9170	0.0000
			*MESH_TVERT 23	0.0000	0.9170	0.0000
			*MESH_TVERT 24	1.0000	0.7236	0.0000
			*MESH_TVERT 25	0.5000	0.7283	0.0000
			*MESH_TVERT 26	0.4096	0.7283	0.0000
			*MESH_TVERT 27	0.0000	0.7236	0.0000
			*MESH_TVERT 28	0.6081	0.7283	0.0000
			*MESH_TVERT 29	0.0000	0.7516	0.0000
			*MESH_TVERT 30	1.0000	0.7516	0.0000
			*MESH_TVERT 31	1.0000	0.6529	0.0000
			*MESH_TVERT 32	0.0000	0.6529	0.0000
			*MESH_TVERT 33	0.0268	0.0000	0.0000
			*MESH_TVERT 34	0.0268	1.0000	0.0000
			*MESH_TVERT 35	0.0268	0.9797	0.0000
			*MESH_TVERT 36	0.9856	1.0000	0.0000
			*MESH_TVERT 37	0.9856	0.0000	0.0000
			*MESH_TVERT 38	0.9856	0.9797	0.0000
			*MESH_TVERT 39	1.0000	0.2270	0.0000
			*MESH_TVERT 40	0.0000	0.2270	0.0000
			*MESH_TVERT 41	1.0000	0.0571	0.0000
			*MESH_TVERT 42	0.5000	0.0571	0.0000
			*MESH_TVERT 43	0.4096	0.0571	0.0000
			*MESH_TVERT 44	0.6081	0.0571	0.0000
			*MESH_TVERT 45	0.0000	0.0571	0.0000
			*MESH_TVERT 46	0.5399	0.4804	0.0000
			*MESH_TVERT 47	0.5399	0.4003	0.0000
			*MESH_TVERT 48	0.7527	0.4804	0.0000
			*MESH_TVERT 49	0.7527	0.4003	0.0000
			*MESH_TVERT 50	0.2473	0.4804	0.0000
			*MESH_TVERT 51	0.2473	0.4003	0.0000
			*MESH_TVERT 52	0.5000	0.9797	0.0000
			*MESH_TVERT 53	0.4096	0.9797	0.0000
			*MESH_TVERT 54	0.6081	0.9797	0.0000
			*MESH_TVERT 55	0.2473	0.9170	0.0000
			*MESH_TVERT 56	0.7527	0.9170	0.0000
			*MESH_TVERT 57	0.2473	0.7236	0.0000
			*MESH_TVERT 58	0.7702	0.7234	0.0000
			*MESH_TVERT 59	0.6081	0.7586	0.0000
			*MESH_TVERT 60	0.5000	0.7586	0.0000
			*MESH_TVERT 61	0.4096	0.7586	0.0000
			*MESH_TVERT 62	0.3189	0.7292	0.0000
			*MESH_TVERT 63	0.6900	0.7296	0.0000
			*MESH_TVERT 64	0.5399	0.6553	0.0000
			*MESH_TVERT 65	0.4096	0.6553	0.0000
			*MESH_TVERT 66	0.2473	0.6529	0.0000
			*MESH_TVERT 67	0.6081	0.6553	0.0000
			*MESH_TVERT 68	0.7702	0.6529	0.0000
			*MESH_TVERT 69	0.0268	0.4804	0.0000
			*MESH_TVERT 70	0.0268	0.4003	0.0000
			*MESH_TVERT 71	0.0268	0.9170	0.0000
			*MESH_TVERT 72	0.0268	0.7236	0.0000
			*MESH_TVERT 73	0.0268	0.7516	0.0000
			*MESH_TVERT 74	0.0268	0.6529	0.0000
			*MESH_TVERT 75	0.9856	0.4804	0.0000
			*MESH_TVERT 76	0.9856	0.4003	0.0000
			*MESH_TVERT 77	0.9856	0.9170	0.0000
			*MESH_TVERT 78	0.9863	0.7235	0.0000
			*MESH_TVERT 79	0.9856	0.7515	0.0000
			*MESH_TVERT 80	0.9863	0.6529	0.0000
			*MESH_TVERT 81	0.5399	0.2270	0.0000
			*MESH_TVERT 82	0.4096	0.2270	0.0000
			*MESH_TVERT 83	0.6081	0.2270	0.0000
			*MESH_TVERT 84	0.7331	0.2270	0.0000
			*MESH_TVERT 85	0.2836	0.2270	0.0000
			*MESH_TVERT 86	0.0268	0.2270	0.0000
			*MESH_TVERT 87	0.9856	0.2270	0.0000
			*MESH_TVERT 88	0.7331	0.0571	0.0000
			*MESH_TVERT 89	0.2836	0.0571	0.0000
			*MESH_TVERT 90	0.0268	0.0571	0.0000
			*MESH_TVERT 91	0.9856	0.0571	0.0000
			*MESH_TVERT 92	0.4752	0.4804	0.0000
			*MESH_TVERT 93	0.4752	0.4003	0.0000
			*MESH_TVERT 94	0.4752	0.6553	0.0000
			*MESH_TVERT 95	0.4752	0.2270	0.0000
		}
		*MESH_NUMTVFACES 106
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	35	34
			*MESH_TFACE 1	34	0	18
			*MESH_TFACE 2	13	44	42
			*MESH_TFACE 3	42	5	13
			*MESH_TFACE 4	9	70	69
			*MESH_TFACE 5	69	6	9
			*MESH_TFACE 6	7	31	80
			*MESH_TFACE 7	80	75	7
			*MESH_TFACE 8	7	75	76
			*MESH_TFACE 9	76	8	7
			*MESH_TFACE 10	40	86	70
			*MESH_TFACE 11	70	9	40
			*MESH_TFACE 12	5	42	43
			*MESH_TFACE 13	43	10	5
			*MESH_TFACE 14	15	88	44
			*MESH_TFACE 15	44	13	15
			*MESH_TFACE 16	4	52	54
			*MESH_TFACE 17	54	12	4
			*MESH_TFACE 18	12	54	20
			*MESH_TFACE 19	20	14	12
			*MESH_TFACE 20	37	91	88
			*MESH_TFACE 21	88	15	37
			*MESH_TFACE 22	10	43	89
			*MESH_TFACE 23	89	16	10
			*MESH_TFACE 24	23	71	35
			*MESH_TFACE 25	35	18	23
			*MESH_TFACE 26	2	36	38
			*MESH_TFACE 27	38	19	2
			*MESH_TFACE 28	4	11	53
			*MESH_TFACE 29	53	52	4
			*MESH_TFACE 30	54	56	20
			*MESH_TFACE 31	11	17	21
			*MESH_TFACE 32	21	53	11
			*MESH_TFACE 33	19	38	77
			*MESH_TFACE 34	77	22	19
			*MESH_TFACE 35	29	73	71
			*MESH_TFACE 36	71	23	29
			*MESH_TFACE 37	53	21	55
			*MESH_TFACE 38	30	79	78
			*MESH_TFACE 39	78	24	30
			*MESH_TFACE 40	60	61	26
			*MESH_TFACE 41	26	25	60
			*MESH_TFACE 42	26	61	62
			*MESH_TFACE 43	32	74	72
			*MESH_TFACE 44	72	27	32
			*MESH_TFACE 45	64	67	28
			*MESH_TFACE 46	28	25	64
			*MESH_TFACE 47	68	58	63
			*MESH_TFACE 48	67	68	63
			*MESH_TFACE 49	28	67	63
			*MESH_TFACE 50	27	72	73
			*MESH_TFACE 51	73	29	27
			*MESH_TFACE 52	25	28	59
			*MESH_TFACE 53	59	60	25
			*MESH_TFACE 54	22	77	79
			*MESH_TFACE 55	79	30	22
			*MESH_TFACE 56	59	28	63
			*MESH_TFACE 57	24	78	80
			*MESH_TFACE 58	80	31	24
			*MESH_TFACE 59	64	25	94
			*MESH_TFACE 60	62	57	66
			*MESH_TFACE 61	26	62	66
			*MESH_TFACE 62	65	26	66
			*MESH_TFACE 63	6	69	74
			*MESH_TFACE 64	74	32	6
			*MESH_TFACE 65	21	17	34
			*MESH_TFACE 66	34	35	21
			*MESH_TFACE 67	51	50	69
			*MESH_TFACE 68	69	70	51
			*MESH_TFACE 69	16	89	90
			*MESH_TFACE 70	90	33	16
			*MESH_TFACE 71	55	21	35
			*MESH_TFACE 72	35	71	55
			*MESH_TFACE 73	48	49	76
			*MESH_TFACE 74	76	75	48
			*MESH_TFACE 75	3	41	91
			*MESH_TFACE 76	91	37	3
			*MESH_TFACE 77	14	20	38
			*MESH_TFACE 78	38	36	14
			*MESH_TFACE 79	20	56	77
			*MESH_TFACE 80	77	38	20
			*MESH_TFACE 81	45	90	86
			*MESH_TFACE 82	86	40	45
			*MESH_TFACE 83	47	93	95
			*MESH_TFACE 84	95	81	47
			*MESH_TFACE 85	8	76	87
			*MESH_TFACE 86	87	39	8
			*MESH_TFACE 87	83	81	42
			*MESH_TFACE 88	42	44	83
			*MESH_TFACE 89	95	82	43
			*MESH_TFACE 90	43	42	95
			*MESH_TFACE 91	84	83	44
			*MESH_TFACE 92	44	88	84
			*MESH_TFACE 93	82	85	89
			*MESH_TFACE 94	89	43	82
			*MESH_TFACE 95	39	87	91
			*MESH_TFACE 96	91	41	39
			*MESH_TFACE 97	1	33	90
			*MESH_TFACE 98	90	45	1
			*MESH_TFACE 99	46	64	94
			*MESH_TFACE 100	94	92	46
			*MESH_TFACE 101	47	46	92
			*MESH_TFACE 102	92	93	47
			*MESH_TFACE 103	25	26	65
			*MESH_TFACE 104	65	94	25
			*MESH_TFACE 105	42	81	95
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 89	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 91	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 92	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 93	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 97	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 98	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 100	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 104	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
