*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Sep 23 15:23:31 2015"
*SCENE {
	*SCENE_FILENAME "??2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #181"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #52"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Texture/fildtext_02.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object002"
	*NODE_TM {
		*NODE_NAME "Object002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 35.5314	0.0000	0.0000
		*TM_ROW1 0.0000	35.5314	0.0000
		*TM_ROW2 0.0000	0.0000	35.5314
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 35.5314	35.5314	35.5314
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 61
		*MESH_NUMFACES 70
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	310.9703	-137.1044	0.0000
			*MESH_VERTEX    1	310.9703	-697.0336	0.0000
			*MESH_VERTEX    2	-632.4025	-137.1043	0.0000
			*MESH_VERTEX    3	-632.4025	-697.0335	0.0000
			*MESH_VERTEX    4	755.7607	-137.1044	0.0000
			*MESH_VERTEX    5	755.7607	-697.0336	0.0000
			*MESH_VERTEX    6	1767.6525	-137.1044	0.0000
			*MESH_VERTEX    7	1767.6525	-697.0335	0.0000
			*MESH_VERTEX    8	-1767.6525	-137.1044	0.0000
			*MESH_VERTEX    9	-1767.6525	-697.0335	0.0000
			*MESH_VERTEX   10	0.0000	3320.0759	0.0000
			*MESH_VERTEX   11	-632.4025	3320.0759	0.0000
			*MESH_VERTEX   12	755.7607	3320.0759	0.0000
			*MESH_VERTEX   13	0.0000	2981.8274	0.0000
			*MESH_VERTEX   14	-632.4025	2981.8274	0.0000
			*MESH_VERTEX   15	-1504.6047	2851.2905	0.0000
			*MESH_VERTEX   16	755.7607	2981.8274	0.0000
			*MESH_VERTEX   17	1609.5856	2851.2905	0.0000
			*MESH_VERTEX   18	-1910.2611	1624.5112	0.0000
			*MESH_VERTEX   19	2036.9719	1624.5111	0.0000
			*MESH_VERTEX   20	755.7606	1849.6940	0.0000
			*MESH_VERTEX   21	2007.1901	1819.8571	0.0000
			*MESH_VERTEX   22	0.0000	1849.6940	0.0000
			*MESH_VERTEX   23	-632.4025	1849.6940	0.0000
			*MESH_VERTEX   24	-1910.2611	1819.8571	0.0000
			*MESH_VERTEX   25	-1345.7264	1640.8883	0.0000
			*MESH_VERTEX   26	-1345.7264	1844.4227	0.0000
			*MESH_VERTEX   27	1327.9149	1640.8883	0.0000
			*MESH_VERTEX   28	1327.9149	1844.4227	0.0000
			*MESH_VERTEX   29	310.9703	1014.7480	0.0000
			*MESH_VERTEX   30	-632.4025	1014.7480	0.0000
			*MESH_VERTEX   31	-1907.1797	998.3710	0.0000
			*MESH_VERTEX   32	755.7606	1014.7479	0.0000
			*MESH_VERTEX   33	2041.8336	998.3707	0.0000
			*MESH_VERTEX   34	-3163.5715	-137.1045	0.0000
			*MESH_VERTEX   35	-3163.5715	-697.0335	0.0000
			*MESH_VERTEX   36	-3163.5710	2851.2905	0.0000
			*MESH_VERTEX   37	-3163.5713	1564.1534	0.0000
			*MESH_VERTEX   38	-3163.5713	1759.4995	0.0000
			*MESH_VERTEX   39	-3163.5710	998.3708	0.0000
			*MESH_VERTEX   40	3261.3281	-137.1044	0.0000
			*MESH_VERTEX   41	3261.3281	-697.0335	0.0000
			*MESH_VERTEX   42	3261.3276	2851.2905	0.0000
			*MESH_VERTEX   43	3266.4314	1564.1536	0.0000
			*MESH_VERTEX   44	3261.3276	1759.4995	0.0000
			*MESH_VERTEX   45	3266.4314	998.3707	0.0000
			*MESH_VERTEX   46	310.9703	-1873.9701	0.0000
			*MESH_VERTEX   47	-632.4024	-1873.9698	0.0000
			*MESH_VERTEX   48	755.7607	-1873.9702	0.0000
			*MESH_VERTEX   49	1736.7272	-1873.9702	0.0000
			*MESH_VERTEX   50	-1611.0940	-1873.9702	0.0000
			*MESH_VERTEX   51	-3163.5715	-1909.7623	0.0000
			*MESH_VERTEX   52	3261.3281	-1909.7623	0.0000
			*MESH_VERTEX   53	1736.7271	-3103.4302	0.0000
			*MESH_VERTEX   54	-1611.0939	-3103.4302	0.0000
			*MESH_VERTEX   55	-3163.5713	-3103.4302	0.0000
			*MESH_VERTEX   56	3261.3284	-3103.4302	0.0000
			*MESH_VERTEX   57	-196.4411	-137.1044	0.0000
			*MESH_VERTEX   58	-196.4411	-697.0336	0.0000
			*MESH_VERTEX   59	-196.4411	1014.7480	0.0000
			*MESH_VERTEX   60	-196.4411	-1873.9698	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   57 B:   59 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    1:    A:   30 B:    2 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    2:    A:   58 B:   57 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    3:    A:    2 B:    3 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    6:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    7:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    8:    A:    2 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    9:    A:   31 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   10:    A:    3 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   11:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   12:    A:   13 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   13:    A:   12 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   14:    A:   10 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   15:    A:   14 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   16:    A:   14 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   17:    A:   22 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   18:    A:   16 B:   13 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   19:    A:   28 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   20:    A:   20 B:   28 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   21:    A:   16 B:   20 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   22:    A:   12 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   23:    A:   20 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   24:    A:   13 B:   14 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   25:    A:   23 B:   22 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   26:    A:   23 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   27:    A:   15 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   28:    A:   23 B:   15 C:   26 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   29:    A:   24 B:   18 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   30:    A:   25 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   31:    A:   27 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   32:    A:   21 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   33:    A:   23 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   34:    A:    0 B:    4 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   35:    A:   32 B:   29 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   36:    A:    4 B:    6 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   37:    A:   33 B:   32 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   38:    A:   24 B:   15 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   39:    A:   36 B:   38 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   40:    A:   31 B:   18 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   41:    A:   37 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   42:    A:   18 B:   24 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   43:    A:   38 B:   37 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   44:    A:    8 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   45:    A:   39 B:   34 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   46:    A:   33 B:    6 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   47:    A:   40 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   48:    A:   44 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   49:    A:   19 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   50:    A:   17 B:   21 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   51:    A:   44 B:   42 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   52:    A:   19 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   53:    A:   45 B:   43 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   54:    A:    5 B:    1 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   55:    A:   46 B:   48 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   56:    A:    7 B:    5 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   57:    A:   48 B:   49 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   58:    A:   41 B:    7 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   59:    A:   49 B:   52 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   60:    A:    3 B:    9 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   61:    A:   50 B:   47 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   62:    A:    9 B:   35 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   63:    A:   51 B:   50 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   64:    A:   52 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   65:    A:   53 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   66:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   67:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   68:    A:    3 B:   47 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   69:    A:   60 B:   58 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
		}
		*MESH_NUMTVERTEX 61
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5445	0.4804	0.0000
			*MESH_TVERT 1	0.5445	0.4003	0.0000
			*MESH_TVERT 2	0.4096	0.4804	0.0000
			*MESH_TVERT 3	0.4096	0.4003	0.0000
			*MESH_TVERT 4	0.6081	0.4804	0.0000
			*MESH_TVERT 5	0.6081	0.4003	0.0000
			*MESH_TVERT 6	0.7527	0.4804	0.0000
			*MESH_TVERT 7	0.7527	0.4003	0.0000
			*MESH_TVERT 8	0.2473	0.4804	0.0000
			*MESH_TVERT 9	0.2473	0.4003	0.0000
			*MESH_TVERT 10	0.5000	0.9747	0.0000
			*MESH_TVERT 11	0.4096	0.9747	0.0000
			*MESH_TVERT 12	0.6081	0.9747	0.0000
			*MESH_TVERT 13	0.5000	0.9263	0.0000
			*MESH_TVERT 14	0.4096	0.9263	0.0000
			*MESH_TVERT 15	0.2473	0.9077	0.0000
			*MESH_TVERT 16	0.6081	0.9263	0.0000
			*MESH_TVERT 17	0.7527	0.9077	0.0000
			*MESH_TVERT 18	0.2473	0.7236	0.0000
			*MESH_TVERT 19	0.7702	0.7234	0.0000
			*MESH_TVERT 20	0.6081	0.7586	0.0000
			*MESH_TVERT 21	0.7527	0.7516	0.0000
			*MESH_TVERT 22	0.5000	0.7586	0.0000
			*MESH_TVERT 23	0.4096	0.7586	0.0000
			*MESH_TVERT 24	0.2473	0.7516	0.0000
			*MESH_TVERT 25	0.3189	0.7292	0.0000
			*MESH_TVERT 26	0.3188	0.7594	0.0000
			*MESH_TVERT 27	0.6900	0.7296	0.0000
			*MESH_TVERT 28	0.6901	0.7599	0.0000
			*MESH_TVERT 29	0.5445	0.6451	0.0000
			*MESH_TVERT 30	0.4096	0.6451	0.0000
			*MESH_TVERT 31	0.2469	0.6432	0.0000
			*MESH_TVERT 32	0.6081	0.6451	0.0000
			*MESH_TVERT 33	0.7708	0.6432	0.0000
			*MESH_TVERT 34	0.0477	0.4804	0.0000
			*MESH_TVERT 35	0.0477	0.4003	0.0000
			*MESH_TVERT 36	0.0447	0.9077	0.0000
			*MESH_TVERT 37	0.0498	0.7232	0.0000
			*MESH_TVERT 38	0.0498	0.7511	0.0000
			*MESH_TVERT 39	0.0497	0.6428	0.0000
			*MESH_TVERT 40	0.9856	0.4804	0.0000
			*MESH_TVERT 41	0.9856	0.4003	0.0000
			*MESH_TVERT 42	0.9856	0.9077	0.0000
			*MESH_TVERT 43	0.9863	0.7235	0.0000
			*MESH_TVERT 44	0.9856	0.7515	0.0000
			*MESH_TVERT 45	0.9863	0.6428	0.0000
			*MESH_TVERT 46	0.5445	0.2321	0.0000
			*MESH_TVERT 47	0.4096	0.2321	0.0000
			*MESH_TVERT 48	0.6081	0.2321	0.0000
			*MESH_TVERT 49	0.7491	0.2321	0.0000
			*MESH_TVERT 50	0.2697	0.2321	0.0000
			*MESH_TVERT 51	0.0477	0.2270	0.0000
			*MESH_TVERT 52	0.9856	0.2270	0.0000
			*MESH_TVERT 53	0.7496	0.0563	0.0000
			*MESH_TVERT 54	0.2697	0.0563	0.0000
			*MESH_TVERT 55	0.0477	0.0563	0.0000
			*MESH_TVERT 56	0.9856	0.0563	0.0000
			*MESH_TVERT 57	0.4719	0.4804	0.0000
			*MESH_TVERT 58	0.4719	0.4003	0.0000
			*MESH_TVERT 59	0.4719	0.6451	0.0000
			*MESH_TVERT 60	0.4719	0.2321	0.0000
		}
		*MESH_NUMTVFACES 70
		*MESH_TFACELIST {
			*MESH_TFACE 0	57	59	30
			*MESH_TFACE 1	30	2	57
			*MESH_TFACE 2	58	57	2
			*MESH_TFACE 3	2	3	58
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	5	4	0
			*MESH_TFACE 6	4	5	7
			*MESH_TFACE 7	7	6	4
			*MESH_TFACE 8	2	30	31
			*MESH_TFACE 9	31	8	2
			*MESH_TFACE 10	3	2	8
			*MESH_TFACE 11	8	9	3
			*MESH_TFACE 12	13	16	12
			*MESH_TFACE 13	12	10	13
			*MESH_TFACE 14	10	11	14
			*MESH_TFACE 15	14	13	10
			*MESH_TFACE 16	14	11	15
			*MESH_TFACE 17	22	20	16
			*MESH_TFACE 18	16	13	22
			*MESH_TFACE 19	28	21	17
			*MESH_TFACE 20	20	28	17
			*MESH_TFACE 21	16	20	17
			*MESH_TFACE 22	12	16	17
			*MESH_TFACE 23	20	27	28
			*MESH_TFACE 24	13	14	23
			*MESH_TFACE 25	23	22	13
			*MESH_TFACE 26	23	14	15
			*MESH_TFACE 27	15	24	26
			*MESH_TFACE 28	23	15	26
			*MESH_TFACE 29	24	18	25
			*MESH_TFACE 30	25	26	24
			*MESH_TFACE 31	27	19	21
			*MESH_TFACE 32	21	28	27
			*MESH_TFACE 33	23	26	25
			*MESH_TFACE 34	0	4	32
			*MESH_TFACE 35	32	29	0
			*MESH_TFACE 36	4	6	33
			*MESH_TFACE 37	33	32	4
			*MESH_TFACE 38	24	15	36
			*MESH_TFACE 39	36	38	24
			*MESH_TFACE 40	31	18	37
			*MESH_TFACE 41	37	39	31
			*MESH_TFACE 42	18	24	38
			*MESH_TFACE 43	38	37	18
			*MESH_TFACE 44	8	31	39
			*MESH_TFACE 45	39	34	8
			*MESH_TFACE 46	33	6	40
			*MESH_TFACE 47	40	45	33
			*MESH_TFACE 48	44	21	19
			*MESH_TFACE 49	19	43	44
			*MESH_TFACE 50	17	21	44
			*MESH_TFACE 51	44	42	17
			*MESH_TFACE 52	19	33	45
			*MESH_TFACE 53	45	43	19
			*MESH_TFACE 54	5	1	46
			*MESH_TFACE 55	46	48	5
			*MESH_TFACE 56	7	5	48
			*MESH_TFACE 57	48	49	7
			*MESH_TFACE 58	41	7	49
			*MESH_TFACE 59	49	52	41
			*MESH_TFACE 60	3	9	50
			*MESH_TFACE 61	50	47	3
			*MESH_TFACE 62	9	35	51
			*MESH_TFACE 63	51	50	9
			*MESH_TFACE 64	52	49	53
			*MESH_TFACE 65	53	56	52
			*MESH_TFACE 66	50	51	55
			*MESH_TFACE 67	55	54	50
			*MESH_TFACE 68	3	47	60
			*MESH_TFACE 69	60	58	3
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
