*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Sep 21 15:33:39 2015"
*SCENE {
	*SCENE_FILENAME "____.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 25
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #64"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Texture/Player.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object020"
	*NODE_TM {
		*NODE_NAME "Object020"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1910	-0.1798	0.0000
		*TM_ROW1 0.0123	0.0815	1.1251
		*TM_ROW2 -0.1679	-1.1125	0.0824
		*TM_ROW3 0.0000	0.0000	133.3118
		*TM_POS 0.0000	0.0000	133.3118
		*TM_ROTAXIS -0.9940	0.0746	0.0803
		*TM_ROTANGLE 1.5037
		*TM_SCALE 1.2045	1.1281	1.1281
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 29
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.9698	73.4107	131.5794
			*MESH_VERTEX    1	2.8185	73.4880	130.7266
			*MESH_VERTEX    2	2.8282	73.4845	132.4234
			*MESH_VERTEX    3	3.6770	73.5618	131.5705
			*MESH_VERTEX    4	1.3693	-74.6504	130.6416
			*MESH_VERTEX    5	1.6581	-44.7362	129.9816
			*MESH_VERTEX    6	0.8093	-44.8135	130.8345
			*MESH_VERTEX    7	2.5165	-44.6624	130.8256
			*MESH_VERTEX    8	1.6678	-44.7397	131.6784
			*MESH_VERTEX    9	-0.2738	-44.9310	130.8400
			*MESH_VERTEX   10	1.6517	-44.7557	128.9052
			*MESH_VERTEX   11	3.5992	-44.5882	130.8198
			*MESH_VERTEX   12	1.6737	-44.7635	132.7545
			*MESH_VERTEX   13	2.6688	55.4958	132.0349
			*MESH_VERTEX   14	2.8365	72.5806	132.1425
			*MESH_VERTEX   15	2.7467	61.7325	134.9971
			*MESH_VERTEX   16	2.8590	72.5726	136.0863
			*MESH_VERTEX   17	3.2729	55.5508	131.4279
			*MESH_VERTEX   18	3.4405	72.6356	131.5356
			*MESH_VERTEX   19	6.2750	62.0537	131.4519
			*MESH_VERTEX   20	7.4086	72.9868	131.5149
			*MESH_VERTEX   21	2.6619	55.4983	130.8273
			*MESH_VERTEX   22	2.8296	72.5831	130.9349
			*MESH_VERTEX   23	2.7064	61.7468	127.9437
			*MESH_VERTEX   24	2.8070	72.5911	126.9911
			*MESH_VERTEX   25	2.0578	55.4433	131.4342
			*MESH_VERTEX   26	2.2255	72.5281	131.5419
			*MESH_VERTEX   27	-0.8218	61.4256	131.4889
			*MESH_VERTEX   28	-1.7426	72.1769	131.5626
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    6 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    3 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    5 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    2 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    0 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    8 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   11:    A:    9 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   12:    A:    7 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   10 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    8 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   11 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   16:    A:    8 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   11 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   12 B:    4 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   21:    A:    9 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   13 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   25 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   28 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 33
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6690	-0.0013	0.0000
			*MESH_TVERT 1	0.6587	-0.0013	0.0000
			*MESH_TVERT 2	0.6690	-0.0013	0.0000
			*MESH_TVERT 3	0.6794	-0.0013	0.0000
			*MESH_TVERT 4	0.6794	0.2246	0.0000
			*MESH_TVERT 5	0.6690	0.2246	0.0000
			*MESH_TVERT 6	0.6690	0.2246	0.0000
			*MESH_TVERT 7	0.6587	0.2246	0.0000
			*MESH_TVERT 8	0.6925	0.2246	0.0000
			*MESH_TVERT 9	0.6690	0.2246	0.0000
			*MESH_TVERT 10	0.6690	0.2246	0.0000
			*MESH_TVERT 11	0.6455	0.2246	0.0000
			*MESH_TVERT 12	0.4462	0.9296	0.0000
			*MESH_TVERT 13	0.4790	0.1406	0.0000
			*MESH_TVERT 14	0.5123	0.1678	0.0000
			*MESH_TVERT 15	0.5123	0.0933	0.0000
			*MESH_TVERT 16	0.4673	0.0933	0.0000
			*MESH_TVERT 17	0.5123	0.1406	0.0000
			*MESH_TVERT 18	0.5123	0.0933	0.0000
			*MESH_TVERT 19	0.5123	0.0933	0.0000
			*MESH_TVERT 20	0.5123	0.1678	0.0000
			*MESH_TVERT 21	0.4790	0.1406	0.0000
			*MESH_TVERT 22	0.4673	0.0933	0.0000
			*MESH_TVERT 23	0.5123	0.0933	0.0000
			*MESH_TVERT 24	0.5123	0.1678	0.0000
			*MESH_TVERT 25	0.5123	0.1406	0.0000
			*MESH_TVERT 26	0.5123	0.1678	0.0000
			*MESH_TVERT 27	0.5123	0.0933	0.0000
			*MESH_TVERT 28	0.5123	0.0933	0.0000
			*MESH_TVERT 29	0.4802	0.7278	0.0000
			*MESH_TVERT 30	0.4462	0.7278	0.0000
			*MESH_TVERT 31	0.4462	0.7278	0.0000
			*MESH_TVERT 32	0.4122	0.7278	0.0000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	3	4	5
			*MESH_TFACE 3	5	0	3
			*MESH_TFACE 4	2	6	4
			*MESH_TFACE 5	4	3	2
			*MESH_TFACE 6	1	7	6
			*MESH_TFACE 7	6	2	1
			*MESH_TFACE 8	0	5	7
			*MESH_TFACE 9	7	1	0
			*MESH_TFACE 10	4	8	9
			*MESH_TFACE 11	9	5	4
			*MESH_TFACE 12	6	10	8
			*MESH_TFACE 13	8	4	6
			*MESH_TFACE 14	7	11	10
			*MESH_TFACE 15	10	6	7
			*MESH_TFACE 16	7	5	9
			*MESH_TFACE 17	9	11	7
			*MESH_TFACE 18	29	12	30
			*MESH_TFACE 19	31	12	29
			*MESH_TFACE 20	32	12	31
			*MESH_TFACE 21	30	12	32
			*MESH_TFACE 22	14	15	16
			*MESH_TFACE 23	16	13	14
			*MESH_TFACE 24	20	17	18
			*MESH_TFACE 25	18	19	20
			*MESH_TFACE 26	24	21	22
			*MESH_TFACE 27	22	23	24
			*MESH_TFACE 28	26	27	28
			*MESH_TFACE 29	28	25	26
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2508	0.0732	-0.9653
				*MESH_VERTEXNORMAL 0	-0.2508	0.0732	-0.9653
				*MESH_VERTEXNORMAL 2	-0.2508	0.0732	-0.9653
				*MESH_VERTEXNORMAL 3	-0.2508	0.0732	-0.9653
			*MESH_FACENORMAL 1	-0.2508	0.0732	-0.9653
				*MESH_VERTEXNORMAL 3	-0.2508	0.0732	-0.9653
				*MESH_VERTEXNORMAL 1	-0.2508	0.0732	-0.9653
				*MESH_VERTEXNORMAL 0	-0.2508	0.0732	-0.9653
			*MESH_FACENORMAL 2	-0.7259	-0.6865	0.0414
				*MESH_VERTEXNORMAL 1	-0.7259	-0.6865	0.0414
				*MESH_VERTEXNORMAL 5	-0.6035	-0.3297	-0.7260
				*MESH_VERTEXNORMAL 6	-0.5881	-0.3086	-0.7476
			*MESH_FACENORMAL 3	-0.7259	-0.6865	0.0414
				*MESH_VERTEXNORMAL 6	-0.5881	-0.3086	-0.7476
				*MESH_VERTEXNORMAL 0	-0.7259	-0.6865	0.0414
				*MESH_VERTEXNORMAL 1	-0.7259	-0.6865	0.0414
			*MESH_FACENORMAL 4	0.7169	-0.6811	-0.1492
				*MESH_VERTEXNORMAL 3	0.7169	-0.6811	-0.1492
				*MESH_VERTEXNORMAL 7	0.2343	-0.3611	-0.9026
				*MESH_VERTEXNORMAL 5	0.1879	-0.3227	-0.9277
			*MESH_FACENORMAL 5	0.7169	-0.6811	-0.1492
				*MESH_VERTEXNORMAL 5	0.1879	-0.3227	-0.9277
				*MESH_VERTEXNORMAL 1	0.7169	-0.6811	-0.1492
				*MESH_VERTEXNORMAL 3	0.7169	-0.6811	-0.1492
			*MESH_FACENORMAL 6	0.7259	0.6865	-0.0414
				*MESH_VERTEXNORMAL 2	0.7259	0.6865	-0.0414
				*MESH_VERTEXNORMAL 8	0.1950	0.4561	-0.8683
				*MESH_VERTEXNORMAL 7	0.2391	0.4879	-0.8395
			*MESH_FACENORMAL 7	0.7259	0.6865	-0.0414
				*MESH_VERTEXNORMAL 7	0.2391	0.4879	-0.8395
				*MESH_VERTEXNORMAL 3	0.7259	0.6865	-0.0414
				*MESH_VERTEXNORMAL 2	0.7259	0.6865	-0.0414
			*MESH_FACENORMAL 8	-0.7169	0.6811	0.1492
				*MESH_VERTEXNORMAL 0	-0.7169	0.6811	0.1492
				*MESH_VERTEXNORMAL 6	-0.5840	0.4226	-0.6931
				*MESH_VERTEXNORMAL 8	-0.6007	0.4424	-0.6659
			*MESH_FACENORMAL 9	-0.7169	0.6811	0.1492
				*MESH_VERTEXNORMAL 8	-0.6007	0.4424	-0.6659
				*MESH_VERTEXNORMAL 2	-0.7169	0.6811	0.1492
				*MESH_VERTEXNORMAL 0	-0.7169	0.6811	0.1492
			*MESH_FACENORMAL 10	-0.2711	0.0531	-0.9611
				*MESH_VERTEXNORMAL 5	-0.6035	-0.3297	-0.7260
				*MESH_VERTEXNORMAL 10	-0.7377	-0.5694	-0.3627
				*MESH_VERTEXNORMAL 9	-0.7399	-0.5766	-0.3465
			*MESH_FACENORMAL 11	-0.2711	0.0531	-0.9611
				*MESH_VERTEXNORMAL 9	-0.7399	-0.5766	-0.3465
				*MESH_VERTEXNORMAL 6	-0.5881	-0.3086	-0.7476
				*MESH_VERTEXNORMAL 5	-0.6035	-0.3297	-0.7260
			*MESH_FACENORMAL 12	-0.2305	0.0536	-0.9716
				*MESH_VERTEXNORMAL 7	0.2343	-0.3611	-0.9026
				*MESH_VERTEXNORMAL 11	0.5423	-0.5934	-0.5948
				*MESH_VERTEXNORMAL 10	0.5807	-0.6180	-0.5300
			*MESH_FACENORMAL 13	-0.2304	0.0536	-0.9716
				*MESH_VERTEXNORMAL 10	0.5807	-0.6180	-0.5300
				*MESH_VERTEXNORMAL 5	0.1879	-0.3227	-0.9277
				*MESH_VERTEXNORMAL 7	0.2343	-0.3611	-0.9026
			*MESH_FACENORMAL 14	-0.2302	0.0934	-0.9686
				*MESH_VERTEXNORMAL 8	0.1950	0.4561	-0.8683
				*MESH_VERTEXNORMAL 12	0.5899	0.6835	-0.4300
				*MESH_VERTEXNORMAL 11	0.5533	0.6700	-0.4949
			*MESH_FACENORMAL 15	-0.2302	0.0934	-0.9686
				*MESH_VERTEXNORMAL 11	0.5533	0.6700	-0.4949
				*MESH_VERTEXNORMAL 7	0.2391	0.4879	-0.8395
				*MESH_VERTEXNORMAL 8	0.1950	0.4561	-0.8683
			*MESH_FACENORMAL 16	-0.2709	0.0928	-0.9581
				*MESH_VERTEXNORMAL 8	-0.6007	0.4424	-0.6659
				*MESH_VERTEXNORMAL 6	-0.5840	0.4226	-0.6931
				*MESH_VERTEXNORMAL 9	-0.7337	0.6316	-0.2508
			*MESH_FACENORMAL 17	-0.2709	0.0928	-0.9581
				*MESH_VERTEXNORMAL 9	-0.7337	0.6316	-0.2508
				*MESH_VERTEXNORMAL 12	-0.7312	0.6260	-0.2711
				*MESH_VERTEXNORMAL 8	-0.6007	0.4424	-0.6659
			*MESH_FACENORMAL 18	-0.7170	-0.6919	0.0847
				*MESH_VERTEXNORMAL 10	-0.7377	-0.5694	-0.3627
				*MESH_VERTEXNORMAL 4	-0.7170	-0.6919	0.0847
				*MESH_VERTEXNORMAL 9	-0.7399	-0.5766	-0.3465
			*MESH_FACENORMAL 19	0.7246	-0.6810	-0.1056
				*MESH_VERTEXNORMAL 11	0.5423	-0.5934	-0.5948
				*MESH_VERTEXNORMAL 4	0.7246	-0.6810	-0.1056
				*MESH_VERTEXNORMAL 10	0.5807	-0.6180	-0.5300
			*MESH_FACENORMAL 20	0.7334	0.6798	0.0016
				*MESH_VERTEXNORMAL 12	0.5899	0.6835	-0.4300
				*MESH_VERTEXNORMAL 4	0.7334	0.6798	0.0016
				*MESH_VERTEXNORMAL 11	0.5533	0.6700	-0.4949
			*MESH_FACENORMAL 21	-0.7077	0.6797	0.1927
				*MESH_VERTEXNORMAL 9	-0.7337	0.6316	-0.2508
				*MESH_VERTEXNORMAL 4	-0.7077	0.6797	0.1927
				*MESH_VERTEXNORMAL 12	-0.7312	0.6260	-0.2711
			*MESH_FACENORMAL 22	0.9914	0.0042	-0.1309
				*MESH_VERTEXNORMAL 13	0.9914	0.0042	-0.1309
				*MESH_VERTEXNORMAL 14	0.9914	0.0042	-0.1309
				*MESH_VERTEXNORMAL 16	0.9914	0.0042	-0.1309
			*MESH_FACENORMAL 23	0.9914	0.0042	-0.1309
				*MESH_VERTEXNORMAL 16	0.9914	0.0042	-0.1309
				*MESH_VERTEXNORMAL 15	0.9914	0.0042	-0.1309
				*MESH_VERTEXNORMAL 13	0.9914	0.0042	-0.1309
			*MESH_FACENORMAL 24	0.0071	0.9969	0.0785
				*MESH_VERTEXNORMAL 17	0.0071	0.9969	0.0785
				*MESH_VERTEXNORMAL 19	0.0071	0.9969	0.0785
				*MESH_VERTEXNORMAL 20	0.0071	0.9969	0.0785
			*MESH_FACENORMAL 25	0.0071	0.9969	0.0785
				*MESH_VERTEXNORMAL 20	0.0071	0.9969	0.0785
				*MESH_VERTEXNORMAL 18	0.0071	0.9969	0.0785
				*MESH_VERTEXNORMAL 17	0.0071	0.9969	0.0785
			*MESH_FACENORMAL 26	0.9914	0.0042	-0.1309
				*MESH_VERTEXNORMAL 21	0.9914	0.0042	-0.1309
				*MESH_VERTEXNORMAL 23	0.9914	0.0042	-0.1309
				*MESH_VERTEXNORMAL 24	0.9914	0.0042	-0.1309
			*MESH_FACENORMAL 27	0.9914	0.0042	-0.1309
				*MESH_VERTEXNORMAL 24	0.9914	0.0042	-0.1309
				*MESH_VERTEXNORMAL 22	0.9914	0.0042	-0.1309
				*MESH_VERTEXNORMAL 21	0.9914	0.0042	-0.1309
			*MESH_FACENORMAL 28	0.0071	0.9969	0.0785
				*MESH_VERTEXNORMAL 25	0.0071	0.9969	0.0785
				*MESH_VERTEXNORMAL 26	0.0071	0.9969	0.0785
				*MESH_VERTEXNORMAL 28	0.0071	0.9969	0.0785
			*MESH_FACENORMAL 29	0.0071	0.9969	0.0785
				*MESH_VERTEXNORMAL 28	0.0071	0.9969	0.0785
				*MESH_VERTEXNORMAL 27	0.0071	0.9969	0.0785
				*MESH_VERTEXNORMAL 25	0.0071	0.9969	0.0785
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
