*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Sep 17 18:23:04 2015"
*SCENE {
	*SCENE_FILENAME "______ __.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 15
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #128"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Texture/BossTexture.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object014"
	*NODE_TM {
		*NODE_NAME "Object014"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.6603	0.0000	0.0000
		*TM_ROW1 -0.0000	-1.0139	1.9393
		*TM_ROW2 -0.0000	-6.6264	-3.4643
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 2.0525
		*TM_SCALE 2.6603	2.1883	7.4774
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.4349	299.7180	6.2230
			*MESH_VERTEX    1	-0.7646	299.7804	0.6201
			*MESH_VERTEX    2	2.1682	299.6787	8.8930
			*MESH_VERTEX    3	4.8385	299.7411	3.2902
			*MESH_VERTEX    4	-0.1337	-303.0972	-2.3542
			*MESH_VERTEX    5	-3.9493	-206.4848	-12.3561
			*MESH_VERTEX    6	-11.1407	-206.6529	2.7330
			*MESH_VERTEX    7	11.1407	-206.5906	-5.1654
			*MESH_VERTEX    8	3.9493	-206.7586	9.9237
			*MESH_VERTEX    9	-1.4652	-205.6526	-5.3417
			*MESH_VERTEX   10	4.1380	-205.6919	-2.6717
			*MESH_VERTEX   11	1.4677	-205.7543	2.9310
			*MESH_VERTEX   12	-4.1354	-205.7150	0.2610
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   12 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 13
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0255	0.0019	0.0000
			*MESH_TVERT 1	0.0168	0.0019	0.0000
			*MESH_TVERT 2	0.0255	0.0019	0.0000
			*MESH_TVERT 3	0.0342	0.0019	0.0000
			*MESH_TVERT 4	0.0342	0.0974	0.0000
			*MESH_TVERT 5	0.0255	0.0974	0.0000
			*MESH_TVERT 6	0.0255	0.0974	0.0000
			*MESH_TVERT 7	0.0168	0.0974	0.0000
			*MESH_TVERT 8	0.0489	0.0989	0.0000
			*MESH_TVERT 9	0.0255	0.2589	0.0000
			*MESH_TVERT 10	0.0255	0.0989	0.0000
			*MESH_TVERT 11	0.0255	0.0989	0.0000
			*MESH_TVERT 12	0.0021	0.0989	0.0000
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	3	4	5
			*MESH_TFACE 3	5	0	3
			*MESH_TFACE 4	2	6	4
			*MESH_TFACE 5	4	3	2
			*MESH_TFACE 6	1	7	6
			*MESH_TFACE 7	6	2	1
			*MESH_TFACE 8	0	5	7
			*MESH_TFACE 9	7	1	0
			*MESH_TFACE 10	8	9	10
			*MESH_TFACE 11	11	9	8
			*MESH_TFACE 12	12	9	11
			*MESH_TFACE 13	10	9	12
			*MESH_TFACE 14	8	10	5
			*MESH_TFACE 15	5	4	8
			*MESH_TFACE 16	11	8	4
			*MESH_TFACE 17	4	6	11
			*MESH_TFACE 18	12	11	6
			*MESH_TFACE 19	6	7	12
			*MESH_TFACE 20	10	12	7
			*MESH_TFACE 21	7	5	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0005	-0.1470	-0.9891
				*MESH_VERTEXNORMAL 0	-0.8422	-0.1284	-0.5237
				*MESH_VERTEXNORMAL 2	0.2886	0.2955	-0.9107
				*MESH_VERTEXNORMAL 3	0.7682	-0.5884	-0.2526
			*MESH_FACENORMAL 1	0.0005	-0.1470	-0.9891
				*MESH_VERTEXNORMAL 3	0.7682	-0.5884	-0.2526
				*MESH_VERTEXNORMAL 1	-0.2467	-0.9631	-0.1076
				*MESH_VERTEXNORMAL 0	-0.8422	-0.1284	-0.5237
			*MESH_FACENORMAL 2	-0.8203	-0.2871	0.4947
				*MESH_VERTEXNORMAL 1	-0.2467	-0.9631	-0.1076
				*MESH_VERTEXNORMAL 9	-0.4110	-0.7255	-0.5520
				*MESH_VERTEXNORMAL 12	-0.2410	0.0117	-0.9704
			*MESH_FACENORMAL 3	-0.8203	-0.2871	0.4947
				*MESH_VERTEXNORMAL 12	-0.2410	0.0117	-0.9704
				*MESH_VERTEXNORMAL 0	-0.8422	-0.1284	-0.5237
				*MESH_VERTEXNORMAL 1	-0.2467	-0.9631	-0.1076
			*MESH_FACENORMAL 4	0.3083	-0.4744	0.8246
				*MESH_VERTEXNORMAL 3	0.7682	-0.5884	-0.2526
				*MESH_VERTEXNORMAL 10	0.4671	-0.1201	-0.8760
				*MESH_VERTEXNORMAL 9	-0.4110	-0.7255	-0.5520
			*MESH_FACENORMAL 5	0.3083	-0.4744	0.8246
				*MESH_VERTEXNORMAL 9	-0.4110	-0.7255	-0.5520
				*MESH_VERTEXNORMAL 1	-0.2467	-0.9631	-0.1076
				*MESH_VERTEXNORMAL 3	0.7682	-0.5884	-0.2526
			*MESH_FACENORMAL 6	0.8203	0.2871	-0.4947
				*MESH_VERTEXNORMAL 2	0.2886	0.2955	-0.9107
				*MESH_VERTEXNORMAL 11	0.0560	0.0447	-0.9974
				*MESH_VERTEXNORMAL 10	0.4671	-0.1201	-0.8760
			*MESH_FACENORMAL 7	0.8203	0.2871	-0.4947
				*MESH_VERTEXNORMAL 10	0.4671	-0.1201	-0.8760
				*MESH_VERTEXNORMAL 3	0.7682	-0.5884	-0.2526
				*MESH_VERTEXNORMAL 2	0.2886	0.2955	-0.9107
			*MESH_FACENORMAL 8	-0.3083	0.4744	-0.8246
				*MESH_VERTEXNORMAL 0	-0.8422	-0.1284	-0.5237
				*MESH_VERTEXNORMAL 12	-0.2410	0.0117	-0.9704
				*MESH_VERTEXNORMAL 11	0.0560	0.0447	-0.9974
			*MESH_FACENORMAL 9	-0.3083	0.4744	-0.8246
				*MESH_VERTEXNORMAL 11	0.0560	0.0447	-0.9974
				*MESH_VERTEXNORMAL 2	0.2886	0.2955	-0.9107
				*MESH_VERTEXNORMAL 0	-0.8422	-0.1284	-0.5237
			*MESH_FACENORMAL 10	-0.7433	-0.2336	0.6269
				*MESH_VERTEXNORMAL 5	-0.2666	-0.9625	-0.0491
				*MESH_VERTEXNORMAL 4	-0.0024	0.8590	0.5119
				*MESH_VERTEXNORMAL 6	-0.8968	-0.0656	-0.4376
			*MESH_FACENORMAL 11	0.2747	-0.4021	0.8734
				*MESH_VERTEXNORMAL 7	0.8148	-0.5485	-0.1877
				*MESH_VERTEXNORMAL 4	-0.0024	0.8590	0.5119
				*MESH_VERTEXNORMAL 5	-0.2666	-0.9625	-0.0491
			*MESH_FACENORMAL 12	0.8837	0.3410	-0.3205
				*MESH_VERTEXNORMAL 8	0.3364	0.3907	-0.8569
				*MESH_VERTEXNORMAL 4	-0.0024	0.8590	0.5119
				*MESH_VERTEXNORMAL 7	0.8148	-0.5485	-0.1877
			*MESH_FACENORMAL 13	-0.3470	0.5597	-0.7526
				*MESH_VERTEXNORMAL 6	-0.8968	-0.0656	-0.4376
				*MESH_VERTEXNORMAL 4	-0.0024	0.8590	0.5119
				*MESH_VERTEXNORMAL 8	0.3364	0.3907	-0.8569
			*MESH_FACENORMAL 14	-0.0637	-0.1743	-0.9826
				*MESH_VERTEXNORMAL 5	-0.2666	-0.9625	-0.0491
				*MESH_VERTEXNORMAL 6	-0.8968	-0.0656	-0.4376
				*MESH_VERTEXNORMAL 12	-0.2410	0.0117	-0.9704
			*MESH_FACENORMAL 15	-0.0637	-0.1743	-0.9826
				*MESH_VERTEXNORMAL 12	-0.2410	0.0117	-0.9704
				*MESH_VERTEXNORMAL 9	-0.4110	-0.7255	-0.5520
				*MESH_VERTEXNORMAL 5	-0.2666	-0.9625	-0.0491
			*MESH_FACENORMAL 16	0.0325	-0.2071	-0.9778
				*MESH_VERTEXNORMAL 7	0.8148	-0.5485	-0.1877
				*MESH_VERTEXNORMAL 5	-0.2666	-0.9625	-0.0491
				*MESH_VERTEXNORMAL 9	-0.4110	-0.7255	-0.5520
			*MESH_FACENORMAL 17	0.0325	-0.2071	-0.9778
				*MESH_VERTEXNORMAL 9	-0.4110	-0.7255	-0.5520
				*MESH_VERTEXNORMAL 10	0.4671	-0.1201	-0.8760
				*MESH_VERTEXNORMAL 7	0.8148	-0.5485	-0.1877
			*MESH_FACENORMAL 18	0.0606	-0.1208	-0.9908
				*MESH_VERTEXNORMAL 8	0.3364	0.3907	-0.8569
				*MESH_VERTEXNORMAL 7	0.8148	-0.5485	-0.1877
				*MESH_VERTEXNORMAL 10	0.4671	-0.1201	-0.8760
			*MESH_FACENORMAL 19	0.0606	-0.1208	-0.9908
				*MESH_VERTEXNORMAL 10	0.4671	-0.1201	-0.8760
				*MESH_VERTEXNORMAL 11	0.0560	0.0447	-0.9974
				*MESH_VERTEXNORMAL 8	0.3364	0.3907	-0.8569
			*MESH_FACENORMAL 20	-0.0271	-0.0944	-0.9952
				*MESH_VERTEXNORMAL 6	-0.8968	-0.0656	-0.4376
				*MESH_VERTEXNORMAL 8	0.3364	0.3907	-0.8569
				*MESH_VERTEXNORMAL 11	0.0560	0.0447	-0.9974
			*MESH_FACENORMAL 21	-0.0271	-0.0944	-0.9952
				*MESH_VERTEXNORMAL 11	0.0560	0.0447	-0.9974
				*MESH_VERTEXNORMAL 12	-0.2410	0.0117	-0.9704
				*MESH_VERTEXNORMAL 6	-0.8968	-0.0656	-0.4376
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
