*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Sep 23 13:51:17 2015"
*SCENE {
	*SCENE_FILENAME "11.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 20
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #51"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Texture/HitEffect.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane011"
	*NODE_TM {
		*NODE_NAME "Plane011"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.4730	0.0000
		*TM_ROW1 0.0000	0.0000	0.4730
		*TM_ROW2 0.4730	0.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	50.8440
		*TM_POS 0.0000	0.0000	50.8440
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.4730	0.4730	0.4730
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	33.5979	-0.0000	17.2461
			*MESH_VERTEX    1	33.5979	0.0000	84.4419
			*MESH_VERTEX    2	-33.5979	-0.0000	17.2461
			*MESH_VERTEX    3	-33.5979	0.0000	84.4419
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*MATERIAL_REF 0
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	33.5979	-0.0000	17.2461
				*MESH_VERTEX    1	33.5979	0.0000	84.4419
				*MESH_VERTEX    2	-33.5979	-0.0000	17.2461
				*MESH_VERTEX    3	-33.5979	0.0000	84.4419
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 160
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	34.7343	-0.0000	16.1011
				*MESH_VERTEX    1	34.7343	0.0000	85.5906
				*MESH_VERTEX    2	-34.7552	-0.0000	16.1011
				*MESH_VERTEX    3	-34.7552	0.0000	85.5906
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 320
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	37.8186	-0.0000	12.9934
				*MESH_VERTEX    1	37.8186	0.0000	88.7085
				*MESH_VERTEX    2	-37.8965	-0.0000	12.9934
				*MESH_VERTEX    3	-37.8965	0.0000	88.7085
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 480
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	42.3639	0.0000	8.4136
				*MESH_VERTEX    1	42.3639	0.0000	93.3032
				*MESH_VERTEX    2	-42.5257	-0.0000	8.4136
				*MESH_VERTEX    3	-42.5257	0.0000	93.3032
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 640
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	47.8832	0.0000	2.8525
				*MESH_VERTEX    1	47.8832	0.0000	98.8825
				*MESH_VERTEX    2	-48.1468	-0.0000	2.8525
				*MESH_VERTEX    3	-48.1468	0.0000	98.8825
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 800
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	53.8895	0.0000	-3.1993
				*MESH_VERTEX    1	53.8895	0.0000	104.9541
				*MESH_VERTEX    2	-54.2640	-0.0000	-3.1993
				*MESH_VERTEX    3	-54.2640	0.0000	104.9541
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 960
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	59.8958	0.0000	-9.2512
				*MESH_VERTEX    1	59.8958	0.0000	111.0257
				*MESH_VERTEX    2	-60.3811	-0.0000	-9.2512
				*MESH_VERTEX    3	-60.3811	0.0000	111.0257
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 1120
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	65.4151	0.0000	-14.8123
				*MESH_VERTEX    1	65.4151	0.0000	116.6050
				*MESH_VERTEX    2	-66.0023	-0.0000	-14.8123
				*MESH_VERTEX    3	-66.0023	0.0000	116.6050
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 1280
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	69.9604	0.0000	-19.3921
				*MESH_VERTEX    1	69.9604	0.0000	121.1998
				*MESH_VERTEX    2	-70.6315	-0.0000	-19.3921
				*MESH_VERTEX    3	-70.6315	0.0000	121.1998
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 1440
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	73.0447	0.0000	-22.4998
				*MESH_VERTEX    1	73.0447	0.0000	124.3176
				*MESH_VERTEX    2	-73.7727	-0.0000	-22.4998
				*MESH_VERTEX    3	-73.7727	0.0000	124.3176
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 1600
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	74.1810	0.0000	-23.6447
				*MESH_VERTEX    1	74.1810	0.0000	125.4663
				*MESH_VERTEX    2	-74.9300	-0.0000	-23.6447
				*MESH_VERTEX    3	-74.9300	0.0000	125.4663
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 1760
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	73.0447	0.0000	-22.4998
				*MESH_VERTEX    1	73.0447	0.0000	124.3176
				*MESH_VERTEX    2	-73.7727	-0.0000	-22.4998
				*MESH_VERTEX    3	-73.7727	0.0000	124.3176
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 1920
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	69.9604	0.0000	-19.3921
				*MESH_VERTEX    1	69.9604	0.0000	121.1998
				*MESH_VERTEX    2	-70.6315	-0.0000	-19.3921
				*MESH_VERTEX    3	-70.6315	0.0000	121.1998
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 2080
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	65.4151	0.0000	-14.8123
				*MESH_VERTEX    1	65.4151	0.0000	116.6050
				*MESH_VERTEX    2	-66.0023	-0.0000	-14.8123
				*MESH_VERTEX    3	-66.0023	0.0000	116.6050
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 2240
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	59.8958	0.0000	-9.2512
				*MESH_VERTEX    1	59.8958	0.0000	111.0257
				*MESH_VERTEX    2	-60.3811	-0.0000	-9.2512
				*MESH_VERTEX    3	-60.3811	0.0000	111.0257
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 2400
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	53.8895	0.0000	-3.1993
				*MESH_VERTEX    1	53.8895	0.0000	104.9541
				*MESH_VERTEX    2	-54.2640	-0.0000	-3.1993
				*MESH_VERTEX    3	-54.2640	0.0000	104.9541
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 2560
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	47.8832	0.0000	2.8525
				*MESH_VERTEX    1	47.8832	0.0000	98.8825
				*MESH_VERTEX    2	-48.1468	-0.0000	2.8525
				*MESH_VERTEX    3	-48.1468	0.0000	98.8825
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 2720
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	42.3639	0.0000	8.4136
				*MESH_VERTEX    1	42.3639	0.0000	93.3032
				*MESH_VERTEX    2	-42.5257	-0.0000	8.4136
				*MESH_VERTEX    3	-42.5257	0.0000	93.3032
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 2880
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	37.8186	-0.0000	12.9934
				*MESH_VERTEX    1	37.8186	0.0000	88.7085
				*MESH_VERTEX    2	-37.8965	-0.0000	12.9934
				*MESH_VERTEX    3	-37.8965	0.0000	88.7085
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 3040
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	34.7343	-0.0000	16.1011
				*MESH_VERTEX    1	34.7343	0.0000	85.5906
				*MESH_VERTEX    2	-34.7552	-0.0000	16.1011
				*MESH_VERTEX    3	-34.7552	0.0000	85.5906
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 3200
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	33.5979	-0.0000	17.2461
				*MESH_VERTEX    1	33.5979	0.0000	84.4419
				*MESH_VERTEX    2	-33.5979	-0.0000	17.2461
				*MESH_VERTEX    3	-33.5979	0.0000	84.4419
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 4
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Bone001"
	*NODE_TM {
		*NODE_NAME "Bone001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0122	-0.0000	0.9999
		*TM_ROW1 -0.9999	-0.0000	-0.0122
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.3072	-0.0000	50.7892
		*TM_POS 0.3072	-0.0000	50.7892
		*TM_ROTAXIS -0.5727	0.5797	-0.5797
		*TM_ROTANGLE 2.1015
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.2827	-2.0000	52.8134
			*MESH_VERTEX    1	-1.7170	-2.0000	52.7647
			*MESH_VERTEX    2	-1.7171	2.0000	52.7647
			*MESH_VERTEX    3	2.2826	2.0000	52.8134
			*MESH_VERTEX    4	0.1093	-0.2000	83.4176
			*MESH_VERTEX    5	-0.2907	-0.2000	83.4128
			*MESH_VERTEX    6	-0.2907	0.2000	83.4128
			*MESH_VERTEX    7	0.1093	0.2000	83.4176
			*MESH_VERTEX    8	0.3072	-0.0000	50.7892
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0587	0.9983	0.0000
				*MESH_VERTEXNORMAL 1	0.0587	0.9983	0.0000
				*MESH_VERTEXNORMAL 5	0.0587	0.9983	0.0000
				*MESH_VERTEXNORMAL 2	0.0587	0.9983	0.0000
			*MESH_FACENORMAL 3	0.0587	0.9983	0.0000
				*MESH_VERTEXNORMAL 6	0.0587	0.9983	0.0000
				*MESH_VERTEXNORMAL 2	0.0587	0.9983	0.0000
				*MESH_VERTEXNORMAL 5	0.0587	0.9983	0.0000
			*MESH_FACENORMAL 4	0.0587	0.0000	0.9983
				*MESH_VERTEXNORMAL 0	0.0587	0.0000	0.9983
				*MESH_VERTEXNORMAL 4	0.0587	0.0000	0.9983
				*MESH_VERTEXNORMAL 1	0.0587	0.0000	0.9983
			*MESH_FACENORMAL 5	0.0587	0.0000	0.9983
				*MESH_VERTEXNORMAL 5	0.0587	0.0000	0.9983
				*MESH_VERTEXNORMAL 1	0.0587	0.0000	0.9983
				*MESH_VERTEXNORMAL 4	0.0587	0.0000	0.9983
			*MESH_FACENORMAL 6	0.0587	0.0000	-0.9983
				*MESH_VERTEXNORMAL 7	0.0587	0.0000	-0.9983
				*MESH_VERTEXNORMAL 3	0.0587	0.0000	-0.9983
				*MESH_VERTEXNORMAL 6	0.0587	0.0000	-0.9983
			*MESH_FACENORMAL 7	0.0587	0.0000	-0.9983
				*MESH_VERTEXNORMAL 2	0.0587	0.0000	-0.9983
				*MESH_VERTEXNORMAL 6	0.0587	0.0000	-0.9983
				*MESH_VERTEXNORMAL 3	0.0587	0.0000	-0.9983
			*MESH_FACENORMAL 8	0.0587	-0.9983	0.0000
				*MESH_VERTEXNORMAL 4	0.0587	-0.9983	0.0000
				*MESH_VERTEXNORMAL 0	0.0587	-0.9983	0.0000
				*MESH_VERTEXNORMAL 7	0.0587	-0.9983	0.0000
			*MESH_FACENORMAL 9	0.0587	-0.9983	0.0000
				*MESH_VERTEXNORMAL 3	0.0587	-0.9983	0.0000
				*MESH_VERTEXNORMAL 7	0.0587	-0.9983	0.0000
				*MESH_VERTEXNORMAL 0	0.0587	-0.9983	0.0000
			*MESH_FACENORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 0	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 12	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6824	0.7294	0.7961
}
