*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Sep 16 21:00:53 2015"
*SCENE {
	*SCENE_FILENAME "____ ____.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #179"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #61"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Texture/Portal.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder003"
	*NODE_TM {
		*NODE_NAME "Cylinder003"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6661	0.0000	0.0000
		*TM_ROW1 0.0000	0.6661	0.0000
		*TM_ROW2 0.0000	0.0000	0.0701
		*TM_ROW3 0.0000	0.0000	73.8018
		*TM_POS 0.0000	0.0000	73.8018
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6661	0.6661	0.0701
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	545.3494	0.0000	73.8018
			*MESH_VERTEX    1	385.6202	385.6202	73.8018
			*MESH_VERTEX    2	-0.0000	545.3494	73.8018
			*MESH_VERTEX    3	-385.6202	385.6202	73.8018
			*MESH_VERTEX    4	-545.3494	-0.0000	73.8018
			*MESH_VERTEX    5	545.3494	0.0000	107.7569
			*MESH_VERTEX    6	385.6202	385.6202	107.7569
			*MESH_VERTEX    7	-0.0000	545.3494	107.7569
			*MESH_VERTEX    8	-385.6202	385.6202	107.7569
			*MESH_VERTEX    9	-545.3494	-0.0000	107.7569
			*MESH_VERTEX   10	703.0388	0.0000	34.4004
			*MESH_VERTEX   11	497.1235	497.1235	34.4004
			*MESH_VERTEX   12	-0.0000	703.0388	34.4004
			*MESH_VERTEX   13	-497.1235	497.1235	34.4004
			*MESH_VERTEX   14	-703.0388	-0.0001	34.4004
			*MESH_VERTEX   15	703.0388	0.0000	78.1738
			*MESH_VERTEX   16	497.1235	497.1235	78.1738
			*MESH_VERTEX   17	-0.0000	703.0388	78.1738
			*MESH_VERTEX   18	-497.1235	497.1235	78.1738
			*MESH_VERTEX   19	-703.0388	-0.0001	78.1738
			*MESH_VERTEX   20	818.6711	0.0000	-2.4941
			*MESH_VERTEX   21	578.8879	578.8879	-2.4941
			*MESH_VERTEX   22	-0.0000	818.6711	-2.4941
			*MESH_VERTEX   23	-578.8879	578.8879	-2.4941
			*MESH_VERTEX   24	-818.6711	-0.0001	-2.4941
			*MESH_VERTEX   25	818.6711	0.0000	40.0168
			*MESH_VERTEX   26	578.8879	578.8879	40.0168
			*MESH_VERTEX   27	-0.0000	818.6711	40.0168
			*MESH_VERTEX   28	-578.8879	578.8879	40.0168
			*MESH_VERTEX   29	-818.6711	-0.0001	40.0168
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    4 B:    2 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    6 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   16 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   11 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   17 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   12 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   18 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   13 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   19 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   14 B:   12 C:   10 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   17 C:   19 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   16 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   21 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   26 B:   25 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   21 B:   22 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   27 B:   26 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   22 B:   23 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   28 B:   27 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   23 B:   24 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   29 B:   28 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   24 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   24 B:   22 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   27 C:   29 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   26 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0328	0.0111	0.0000
			*MESH_TVERT 1	0.3788	0.1531	0.0000
			*MESH_TVERT 2	0.3301	0.1929	0.0000
			*MESH_TVERT 3	0.0328	0.0673	0.0000
			*MESH_TVERT 4	0.5065	0.4961	0.0000
			*MESH_TVERT 5	0.4532	0.4961	0.0000
			*MESH_TVERT 6	0.3788	0.8390	0.0000
			*MESH_TVERT 7	0.3301	0.7993	0.0000
			*MESH_TVERT 8	0.0328	0.9811	0.0000
			*MESH_TVERT 9	0.0328	0.9249	0.0000
			*MESH_TVERT 10	0.0328	0.0111	0.0000
			*MESH_TVERT 11	0.3788	0.1531	0.0000
			*MESH_TVERT 12	0.3301	0.1929	0.0000
			*MESH_TVERT 13	0.0328	0.0673	0.0000
			*MESH_TVERT 14	0.5065	0.4961	0.0000
			*MESH_TVERT 15	0.4532	0.4961	0.0000
			*MESH_TVERT 16	0.3788	0.8390	0.0000
			*MESH_TVERT 17	0.3301	0.7993	0.0000
			*MESH_TVERT 18	0.0328	0.9811	0.0000
			*MESH_TVERT 19	0.0328	0.9249	0.0000
			*MESH_TVERT 20	0.0328	0.0111	0.0000
			*MESH_TVERT 21	0.3788	0.1531	0.0000
			*MESH_TVERT 22	0.3301	0.1929	0.0000
			*MESH_TVERT 23	0.0328	0.0673	0.0000
			*MESH_TVERT 24	0.5065	0.4961	0.0000
			*MESH_TVERT 25	0.4532	0.4961	0.0000
			*MESH_TVERT 26	0.3788	0.8390	0.0000
			*MESH_TVERT 27	0.3301	0.7993	0.0000
			*MESH_TVERT 28	0.0328	0.9811	0.0000
			*MESH_TVERT 29	0.0328	0.9249	0.0000
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	1	4	5
			*MESH_TFACE 3	5	2	1
			*MESH_TFACE 4	4	6	7
			*MESH_TFACE 5	7	5	4
			*MESH_TFACE 6	6	8	9
			*MESH_TFACE 7	9	7	6
			*MESH_TFACE 8	8	6	4
			*MESH_TFACE 9	4	1	0
			*MESH_TFACE 10	8	4	0
			*MESH_TFACE 11	5	7	9
			*MESH_TFACE 12	2	5	9
			*MESH_TFACE 13	3	2	9
			*MESH_TFACE 14	10	11	12
			*MESH_TFACE 15	12	13	10
			*MESH_TFACE 16	11	14	15
			*MESH_TFACE 17	15	12	11
			*MESH_TFACE 18	14	16	17
			*MESH_TFACE 19	17	15	14
			*MESH_TFACE 20	16	18	19
			*MESH_TFACE 21	19	17	16
			*MESH_TFACE 22	18	16	14
			*MESH_TFACE 23	14	11	10
			*MESH_TFACE 24	18	14	10
			*MESH_TFACE 25	15	17	19
			*MESH_TFACE 26	12	15	19
			*MESH_TFACE 27	13	12	19
			*MESH_TFACE 28	20	21	22
			*MESH_TFACE 29	22	23	20
			*MESH_TFACE 30	21	24	25
			*MESH_TFACE 31	25	22	21
			*MESH_TFACE 32	24	26	27
			*MESH_TFACE 33	27	25	24
			*MESH_TFACE 34	26	28	29
			*MESH_TFACE 35	29	27	26
			*MESH_TFACE 36	28	26	24
			*MESH_TFACE 37	24	21	20
			*MESH_TFACE 38	28	24	20
			*MESH_TFACE 39	25	27	29
			*MESH_TFACE 40	22	25	29
			*MESH_TFACE 41	23	22	29
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 0	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 1	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 6	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 2	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 4	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 5	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 9	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 7	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 9	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 10	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 11	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 16	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 15	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 16	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 10	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 16	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 11	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 18	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 19	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 18	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 19	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 21	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 19	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 18	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 22	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 20	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 21	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 26	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 29	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 26	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 25	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 20	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 30	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 21	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 21	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 32	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 28	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 33	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 28	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 23	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 24	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 29	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 35	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 29	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 28	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 23	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 37	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
