*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Sep 09 12:54:28 2015"
*SCENE {
	*SCENE_FILENAME "1____________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #176"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #54"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Texture/fire text_01.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object001"
	*NODE_TM {
		*NODE_NAME "Object001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -35.5314	0.0000	0.0000
		*TM_ROW1 -0.0000	-35.5314	0.0000
		*TM_ROW2 0.0000	0.0000	35.5314
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 35.5314	35.5314	35.5314
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	39.5558	5.9458	-50.4521
			*MESH_VERTEX    1	-39.5561	5.9458	-50.4521
			*MESH_VERTEX    2	39.5558	0.0579	-50.4521
			*MESH_VERTEX    3	-39.5561	0.0579	-50.4521
			*MESH_VERTEX    4	39.5558	5.9458	42.9816
			*MESH_VERTEX    5	-39.5561	5.9458	42.9816
			*MESH_VERTEX    6	39.5558	0.0579	42.9816
			*MESH_VERTEX    7	-39.5561	0.0579	42.9816
			*MESH_VERTEX    8	-0.0003	0.0579	-63.4654
			*MESH_VERTEX    9	-0.0000	5.9458	-63.4654
			*MESH_VERTEX   10	-0.0000	5.9458	50.2137
			*MESH_VERTEX   11	-0.0003	0.0579	50.2137
			*MESH_VERTEX   12	-23.0797	47.4919	12.7395
			*MESH_VERTEX   13	0.0268	24.3857	12.7395
			*MESH_VERTEX   14	23.1318	47.4919	12.7395
			*MESH_VERTEX   15	0.0268	70.5979	12.7395
			*MESH_VERTEX   16	-23.0797	47.4919	20.6258
			*MESH_VERTEX   17	0.0268	24.3857	20.6258
			*MESH_VERTEX   18	23.1318	47.4919	20.6258
			*MESH_VERTEX   19	0.0268	70.5979	20.6258
			*MESH_VERTEX   20	0.0268	35.9932	12.7395
			*MESH_VERTEX   21	-11.4733	47.4919	12.7395
			*MESH_VERTEX   22	0.0268	58.9907	12.7395
			*MESH_VERTEX   23	11.5243	47.4919	12.7395
			*MESH_VERTEX   24	-11.4733	47.4919	20.6263
			*MESH_VERTEX   25	0.0268	35.9932	20.6263
			*MESH_VERTEX   26	11.5243	47.4919	20.6263
			*MESH_VERTEX   27	0.0268	58.9907	20.6263
			*MESH_VERTEX   28	-11.6322	2.9167	12.7395
			*MESH_VERTEX   29	0.0092	2.8857	12.7395
			*MESH_VERTEX   30	11.6506	2.9167	12.7395
			*MESH_VERTEX   31	11.6506	2.9167	20.6258
			*MESH_VERTEX   32	0.0092	2.8857	20.6258
			*MESH_VERTEX   33	-11.6322	2.9167	20.6258
			*MESH_VERTEX   34	-47.0456	5.9458	-3.7354
			*MESH_VERTEX   35	47.0456	5.9458	-3.7354
			*MESH_VERTEX   36	-47.0456	0.0579	-3.7354
			*MESH_VERTEX   37	47.0456	0.0579	-3.7354
			*MESH_VERTEX   38	-0.0000	5.9458	-3.7354
			*MESH_VERTEX   39	-0.1478	14.2197	-47.0366
			*MESH_VERTEX   40	-7.8229	7.5728	-43.1991
			*MESH_VERTEX   41	7.5266	7.5728	-43.1991
			*MESH_VERTEX   42	-0.0480	0.9258	-39.3616
			*MESH_VERTEX   43	-0.1477	59.0708	21.1429
			*MESH_VERTEX   44	-12.5755	48.3079	27.3565
			*MESH_VERTEX   45	12.2792	48.3079	27.3565
			*MESH_VERTEX   46	-0.1678	31.7263	33.9771
			*MESH_VERTEX   47	-0.1477	68.6614	62.6102
			*MESH_VERTEX   48	-0.1477	67.7363	28.6988
			*MESH_VERTEX   49	-16.3029	53.7468	36.7760
			*MESH_VERTEX   50	-0.1477	39.7556	44.8535
			*MESH_VERTEX   51	16.0072	53.7468	36.7760
			*MESH_VERTEX   52	-0.1477	78.4819	47.3110
			*MESH_VERTEX   53	-16.3029	64.4919	55.3882
			*MESH_VERTEX   54	-0.1477	50.5015	63.4655
			*MESH_VERTEX   55	16.0072	64.4919	55.3882
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    9 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    6 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    9 B:   38 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   35 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   34 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    0 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   37 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   11 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    1 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   38 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   13 B:   12 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   21 B:   20 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   12 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   22 B:   21 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   15 B:   14 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   23 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   14 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   20 B:   23 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   26 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   19 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   24 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   24 B:   25 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   21 B:   22 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   27 B:   24 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   22 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   26 B:   27 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   23 B:   20 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   25 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   12 B:   13 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   29 B:   28 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   13 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   30 B:   29 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   14 B:   18 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   31 B:   30 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   18 B:   17 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   32 B:   31 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   17 B:   16 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   33 B:   32 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   16 B:   12 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   28 B:   33 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   10 B:    4 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   35 B:   38 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:    7 B:    5 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   34 B:   36 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   60:    A:    4 B:    6 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   37 B:   35 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   62:    A:    5 B:   10 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   38 B:   34 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   39 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   44 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   40 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   46 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   42 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   45 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   41 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   43 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   44 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   48 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   46 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   49 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   45 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   50 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   43 B:   48 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   51 B:   45 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   53 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   48 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   54 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   49 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   52 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   51 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   53 B:   47 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   54 B:   47 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   55 B:   47 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   52 B:   47 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6077	0.7355	0.0000
			*MESH_TVERT 1	0.6077	0.7355	0.0000
			*MESH_TVERT 2	0.4962	0.7024	0.0000
			*MESH_TVERT 3	0.4962	0.7024	0.0000
			*MESH_TVERT 4	0.6077	0.9726	0.0000
			*MESH_TVERT 5	0.4962	0.9909	0.0000
			*MESH_TVERT 6	0.4962	0.9909	0.0000
			*MESH_TVERT 7	0.6077	0.9726	0.0000
			*MESH_TVERT 8	0.4962	0.8540	0.0000
			*MESH_TVERT 9	0.6288	0.8540	0.0000
			*MESH_TVERT 10	0.3847	0.7355	0.0000
			*MESH_TVERT 11	0.3847	0.7355	0.0000
			*MESH_TVERT 12	0.3635	0.8540	0.0000
			*MESH_TVERT 13	0.3635	0.8540	0.0000
			*MESH_TVERT 14	0.6288	0.8540	0.0000
			*MESH_TVERT 15	0.3847	0.9726	0.0000
			*MESH_TVERT 16	0.3847	0.9726	0.0000
			*MESH_TVERT 17	0.7616	0.9979	0.0000
			*MESH_TVERT 18	0.6441	0.8788	0.0000
			*MESH_TVERT 19	0.6441	0.8788	0.0000
			*MESH_TVERT 20	0.7616	0.9979	0.0000
			*MESH_TVERT 21	0.7616	0.7672	0.0000
			*MESH_TVERT 22	0.7616	0.7672	0.0000
			*MESH_TVERT 23	0.8845	0.8826	0.0000
			*MESH_TVERT 24	0.7616	0.8251	0.0000
			*MESH_TVERT 25	0.8228	0.8826	0.0000
			*MESH_TVERT 26	0.7004	0.8826	0.0000
			*MESH_TVERT 27	0.7616	0.9400	0.0000
			*MESH_TVERT 28	0.8845	0.8826	0.0000
			*MESH_TVERT 29	0.8228	0.8826	0.0000
			*MESH_TVERT 30	0.7616	0.8251	0.0000
			*MESH_TVERT 31	0.7616	0.9400	0.0000
			*MESH_TVERT 32	0.7004	0.8826	0.0000
			*MESH_TVERT 33	0.9989	0.8825	0.0000
			*MESH_TVERT 34	0.9987	0.8243	0.0000
			*MESH_TVERT 35	0.9987	0.9406	0.0000
			*MESH_TVERT 36	0.9987	0.9406	0.0000
			*MESH_TVERT 37	0.9989	0.8825	0.0000
			*MESH_TVERT 38	0.9987	0.8243	0.0000
			*MESH_TVERT 39	0.1727	0.0051	0.0000
			*MESH_TVERT 40	0.0678	0.0051	0.0000
			*MESH_TVERT 41	0.0678	0.6697	0.0000
			*MESH_TVERT 42	0.1727	0.6697	0.0000
			*MESH_TVERT 43	0.1737	0.0051	0.0000
			*MESH_TVERT 44	0.1725	0.6697	0.0000
			*MESH_TVERT 45	0.2776	0.0051	0.0000
			*MESH_TVERT 46	0.2776	0.6697	0.0000
			*MESH_TVERT 47	0.0041	0.7563	0.0000
			*MESH_TVERT 48	0.1727	0.7563	0.0000
			*MESH_TVERT 49	0.1727	0.7563	0.0000
			*MESH_TVERT 50	0.3413	0.7563	0.0000
			*MESH_TVERT 51	0.0041	0.9311	0.0000
			*MESH_TVERT 52	0.1727	0.9311	0.0000
			*MESH_TVERT 53	0.1727	0.9311	0.0000
			*MESH_TVERT 54	0.3413	0.9311	0.0000
			*MESH_TVERT 55	0.1727	0.9989	0.0000
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	5	6	7
			*MESH_TFACE 3	7	4	5
			*MESH_TFACE 4	3	8	9
			*MESH_TFACE 5	9	0	3
			*MESH_TFACE 6	11	12	13
			*MESH_TFACE 7	13	10	11
			*MESH_TFACE 8	0	9	14
			*MESH_TFACE 9	14	1	0
			*MESH_TFACE 10	11	10	3
			*MESH_TFACE 11	3	2	11
			*MESH_TFACE 12	15	16	6
			*MESH_TFACE 13	6	5	15
			*MESH_TFACE 14	10	13	8
			*MESH_TFACE 15	8	3	10
			*MESH_TFACE 16	17	18	19
			*MESH_TFACE 17	19	20	17
			*MESH_TFACE 18	18	21	22
			*MESH_TFACE 19	22	19	18
			*MESH_TFACE 20	23	21	24
			*MESH_TFACE 21	24	25	23
			*MESH_TFACE 22	21	18	26
			*MESH_TFACE 23	26	24	21
			*MESH_TFACE 24	18	17	27
			*MESH_TFACE 25	27	26	18
			*MESH_TFACE 26	17	23	25
			*MESH_TFACE 27	25	27	17
			*MESH_TFACE 28	22	28	29
			*MESH_TFACE 29	29	30	22
			*MESH_TFACE 30	28	20	31
			*MESH_TFACE 31	31	29	28
			*MESH_TFACE 32	20	19	32
			*MESH_TFACE 33	32	31	20
			*MESH_TFACE 34	19	22	30
			*MESH_TFACE 35	30	32	19
			*MESH_TFACE 36	25	24	30
			*MESH_TFACE 37	30	29	25
			*MESH_TFACE 38	24	26	32
			*MESH_TFACE 39	32	30	24
			*MESH_TFACE 40	26	27	31
			*MESH_TFACE 41	31	32	26
			*MESH_TFACE 42	27	25	29
			*MESH_TFACE 43	29	31	27
			*MESH_TFACE 44	21	23	33
			*MESH_TFACE 45	33	34	21
			*MESH_TFACE 46	23	17	35
			*MESH_TFACE 47	35	33	23
			*MESH_TFACE 48	17	20	36
			*MESH_TFACE 49	36	35	17
			*MESH_TFACE 50	20	28	37
			*MESH_TFACE 51	37	36	20
			*MESH_TFACE 52	28	22	38
			*MESH_TFACE 53	38	37	28
			*MESH_TFACE 54	22	21	34
			*MESH_TFACE 55	34	38	22
			*MESH_TFACE 56	5	4	9
			*MESH_TFACE 57	9	8	5
			*MESH_TFACE 58	16	15	13
			*MESH_TFACE 59	13	12	16
			*MESH_TFACE 60	4	7	14
			*MESH_TFACE 61	14	9	4
			*MESH_TFACE 62	15	5	8
			*MESH_TFACE 63	8	13	15
			*MESH_TFACE 64	39	40	41
			*MESH_TFACE 65	41	42	39
			*MESH_TFACE 66	40	43	44
			*MESH_TFACE 67	44	41	40
			*MESH_TFACE 68	43	45	46
			*MESH_TFACE 69	46	44	43
			*MESH_TFACE 70	45	39	42
			*MESH_TFACE 71	42	46	45
			*MESH_TFACE 72	41	47	48
			*MESH_TFACE 73	48	42	41
			*MESH_TFACE 74	44	49	47
			*MESH_TFACE 75	47	41	44
			*MESH_TFACE 76	46	50	49
			*MESH_TFACE 77	49	44	46
			*MESH_TFACE 78	42	48	50
			*MESH_TFACE 79	50	46	42
			*MESH_TFACE 80	51	52	48
			*MESH_TFACE 81	48	47	51
			*MESH_TFACE 82	53	51	47
			*MESH_TFACE 83	47	49	53
			*MESH_TFACE 84	54	53	49
			*MESH_TFACE 85	49	50	54
			*MESH_TFACE 86	52	54	50
			*MESH_TFACE 87	50	48	52
			*MESH_TFACE 88	51	55	52
			*MESH_TFACE 89	53	55	51
			*MESH_TFACE 90	54	55	53
			*MESH_TFACE 91	52	55	54
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3125	0.0000	-0.9499
				*MESH_VERTEXNORMAL 2	-0.3125	0.0000	-0.9499
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	-0.3125	0.0000	-0.9499
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.3125	0.0000	-0.9499
				*MESH_VERTEXNORMAL 2	-0.3125	0.0000	-0.9499
			*MESH_FACENORMAL 2	-0.1799	0.0000	0.9837
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.1799	0.0000	0.9837
			*MESH_FACENORMAL 3	-0.1799	0.0000	0.9837
				*MESH_VERTEXNORMAL 6	-0.1799	0.0000	0.9837
				*MESH_VERTEXNORMAL 4	-0.1799	0.0000	0.9837
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.9874	0.0000	-0.1583
				*MESH_VERTEXNORMAL 3	0.9874	0.0000	-0.1583
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 7	0.9874	0.0000	-0.1583
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.9874	0.0000	-0.1583
				*MESH_VERTEXNORMAL 3	0.9874	0.0000	-0.1583
			*MESH_FACENORMAL 8	-0.9874	0.0000	-0.1583
				*MESH_VERTEXNORMAL 0	-0.9874	0.0000	-0.1583
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 9	-0.9874	-0.0000	-0.1583
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9874	-0.0000	-0.1583
				*MESH_VERTEXNORMAL 0	-0.9874	0.0000	-0.1583
			*MESH_FACENORMAL 10	0.3125	0.0000	-0.9499
				*MESH_VERTEXNORMAL 3	0.3125	-0.0000	-0.9499
				*MESH_VERTEXNORMAL 1	0.3125	0.0000	-0.9499
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.3125	-0.0000	-0.9499
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.3125	-0.0000	-0.9499
			*MESH_FACENORMAL 12	0.1799	0.0000	0.9837
				*MESH_VERTEXNORMAL 5	0.1799	-0.0000	0.9837
				*MESH_VERTEXNORMAL 7	0.1799	0.0000	0.9837
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.1799	-0.0000	0.9837
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.1799	-0.0000	0.9837
			*MESH_FACENORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 18	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 19	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 33	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 36	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 24	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 37	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 24	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 25	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 38	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 27	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 39	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 27	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 24	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 40	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 22	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 23	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 26	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 41	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 26	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 27	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 22	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 42	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 20	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 43	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 25	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 26	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 44	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	-0.9684	0.2494	0.0000
				*MESH_VERTEXNORMAL 14	-0.9684	0.2494	0.0000
				*MESH_VERTEXNORMAL 18	-0.9684	0.2494	0.0000
				*MESH_VERTEXNORMAL 31	-0.9684	0.2494	0.0000
			*MESH_FACENORMAL 49	-0.9684	0.2494	0.0000
				*MESH_VERTEXNORMAL 31	-0.9684	0.2494	0.0000
				*MESH_VERTEXNORMAL 30	-0.9684	0.2494	0.0000
				*MESH_VERTEXNORMAL 14	-0.9684	0.2494	0.0000
			*MESH_FACENORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 51	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.9686	0.2487	-0.0000
				*MESH_VERTEXNORMAL 16	0.9686	0.2487	-0.0000
				*MESH_VERTEXNORMAL 12	0.9686	0.2487	-0.0000
				*MESH_VERTEXNORMAL 28	0.9686	0.2487	-0.0000
			*MESH_FACENORMAL 55	0.9686	0.2487	0.0000
				*MESH_VERTEXNORMAL 28	0.9686	0.2487	0.0000
				*MESH_VERTEXNORMAL 33	0.9686	0.2487	0.0000
				*MESH_VERTEXNORMAL 16	0.9686	0.2487	0.0000
			*MESH_FACENORMAL 56	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.9874	-0.0000	0.1583
				*MESH_VERTEXNORMAL 7	0.9874	0.0000	0.1583
				*MESH_VERTEXNORMAL 5	0.9874	-0.0000	0.1583
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 59	0.9874	0.0000	0.1583
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.9874	0.0000	0.1583
			*MESH_FACENORMAL 60	-0.9874	0.0000	0.1583
				*MESH_VERTEXNORMAL 4	-0.9874	0.0000	0.1583
				*MESH_VERTEXNORMAL 6	-0.9874	0.0000	0.1583
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 61	-0.9874	0.0000	0.1583
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.9874	0.0000	0.1583
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 64	0.7065	-0.5912	-0.3889
				*MESH_VERTEXNORMAL 39	0.7065	-0.5912	-0.3889
				*MESH_VERTEXNORMAL 40	0.7065	-0.5912	-0.3889
				*MESH_VERTEXNORMAL 44	0.7065	-0.5912	-0.3889
			*MESH_FACENORMAL 65	0.7065	-0.5912	-0.3889
				*MESH_VERTEXNORMAL 44	0.7065	-0.5912	-0.3889
				*MESH_VERTEXNORMAL 43	0.7065	-0.5912	-0.3889
				*MESH_VERTEXNORMAL 39	0.7065	-0.5912	-0.3889
			*MESH_FACENORMAL 66	0.6996	0.6592	0.2757
				*MESH_VERTEXNORMAL 40	0.7215	0.6372	0.2710
				*MESH_VERTEXNORMAL 42	0.6996	0.6592	0.2757
				*MESH_VERTEXNORMAL 46	0.8116	0.5298	0.2463
			*MESH_FACENORMAL 67	0.8207	0.5170	0.2432
				*MESH_VERTEXNORMAL 46	0.8116	0.5298	0.2463
				*MESH_VERTEXNORMAL 44	0.8207	0.5170	0.2432
				*MESH_VERTEXNORMAL 40	0.7215	0.6372	0.2710
			*MESH_FACENORMAL 68	-0.7111	0.6285	0.3150
				*MESH_VERTEXNORMAL 42	-0.7301	0.6136	0.3008
				*MESH_VERTEXNORMAL 41	-0.7111	0.6285	0.3150
				*MESH_VERTEXNORMAL 45	-0.8113	0.5369	0.2314
			*MESH_FACENORMAL 69	-0.8203	0.5269	0.2226
				*MESH_VERTEXNORMAL 45	-0.8113	0.5369	0.2314
				*MESH_VERTEXNORMAL 46	-0.8203	0.5269	0.2226
				*MESH_VERTEXNORMAL 42	-0.7301	0.6136	0.3008
			*MESH_FACENORMAL 70	-0.7065	-0.5912	-0.3889
				*MESH_VERTEXNORMAL 41	-0.7065	-0.5912	-0.3889
				*MESH_VERTEXNORMAL 39	-0.7065	-0.5912	-0.3889
				*MESH_VERTEXNORMAL 43	-0.7065	-0.5912	-0.3889
			*MESH_FACENORMAL 71	-0.7065	-0.5912	-0.3889
				*MESH_VERTEXNORMAL 43	-0.7065	-0.5912	-0.3889
				*MESH_VERTEXNORMAL 45	-0.7065	-0.5912	-0.3889
				*MESH_VERTEXNORMAL 41	-0.7065	-0.5912	-0.3889
			*MESH_FACENORMAL 72	0.6872	-0.4774	-0.5476
				*MESH_VERTEXNORMAL 44	0.6872	-0.4774	-0.5476
				*MESH_VERTEXNORMAL 49	0.6872	-0.4774	-0.5476
				*MESH_VERTEXNORMAL 48	0.6872	-0.4774	-0.5476
			*MESH_FACENORMAL 73	0.6872	-0.4774	-0.5475
				*MESH_VERTEXNORMAL 48	0.6872	-0.4774	-0.5475
				*MESH_VERTEXNORMAL 43	0.6872	-0.4774	-0.5475
				*MESH_VERTEXNORMAL 44	0.6872	-0.4774	-0.5475
			*MESH_FACENORMAL 74	0.7048	0.5701	0.4222
				*MESH_VERTEXNORMAL 46	0.7048	0.5701	0.4222
				*MESH_VERTEXNORMAL 50	0.7048	0.5701	0.4222
				*MESH_VERTEXNORMAL 49	0.7048	0.5701	0.4222
			*MESH_FACENORMAL 75	0.8050	0.5928	0.0238
				*MESH_VERTEXNORMAL 49	0.8050	0.5928	0.0238
				*MESH_VERTEXNORMAL 44	0.8050	0.5928	0.0238
				*MESH_VERTEXNORMAL 46	0.8050	0.5928	0.0238
			*MESH_FACENORMAL 76	-0.6872	0.7129	0.1397
				*MESH_VERTEXNORMAL 45	-0.6872	0.7129	0.1397
				*MESH_VERTEXNORMAL 51	-0.6872	0.7129	0.1397
				*MESH_VERTEXNORMAL 50	-0.6872	0.7129	0.1397
			*MESH_FACENORMAL 77	-0.8114	0.4709	0.3461
				*MESH_VERTEXNORMAL 50	-0.8114	0.4709	0.3461
				*MESH_VERTEXNORMAL 46	-0.8114	0.4709	0.3461
				*MESH_VERTEXNORMAL 45	-0.8114	0.4709	0.3461
			*MESH_FACENORMAL 78	-0.6872	-0.4774	-0.5475
				*MESH_VERTEXNORMAL 43	-0.6872	-0.4774	-0.5475
				*MESH_VERTEXNORMAL 48	-0.6872	-0.4774	-0.5475
				*MESH_VERTEXNORMAL 51	-0.6872	-0.4774	-0.5475
			*MESH_FACENORMAL 79	-0.6872	-0.4773	-0.5476
				*MESH_VERTEXNORMAL 51	-0.6872	-0.4773	-0.5476
				*MESH_VERTEXNORMAL 45	-0.6872	-0.4773	-0.5476
				*MESH_VERTEXNORMAL 43	-0.6872	-0.4773	-0.5476
			*MESH_FACENORMAL 80	0.7071	-0.6124	-0.3536
				*MESH_VERTEXNORMAL 53	0.7071	-0.6124	-0.3536
				*MESH_VERTEXNORMAL 52	0.7071	-0.6124	-0.3536
				*MESH_VERTEXNORMAL 48	0.7071	-0.6124	-0.3536
			*MESH_FACENORMAL 81	0.7071	-0.6124	-0.3536
				*MESH_VERTEXNORMAL 48	0.7071	-0.6124	-0.3536
				*MESH_VERTEXNORMAL 49	0.7071	-0.6124	-0.3536
				*MESH_VERTEXNORMAL 53	0.7071	-0.6124	-0.3536
			*MESH_FACENORMAL 82	0.7071	0.6124	0.3535
				*MESH_VERTEXNORMAL 54	0.7071	0.6124	0.3535
				*MESH_VERTEXNORMAL 53	0.7071	0.6124	0.3535
				*MESH_VERTEXNORMAL 49	0.7071	0.6124	0.3535
			*MESH_FACENORMAL 83	0.7071	0.6124	0.3536
				*MESH_VERTEXNORMAL 49	0.7071	0.6124	0.3536
				*MESH_VERTEXNORMAL 50	0.7071	0.6124	0.3536
				*MESH_VERTEXNORMAL 54	0.7071	0.6124	0.3536
			*MESH_FACENORMAL 84	-0.7071	0.6124	0.3536
				*MESH_VERTEXNORMAL 55	-0.7071	0.6124	0.3536
				*MESH_VERTEXNORMAL 54	-0.7071	0.6124	0.3536
				*MESH_VERTEXNORMAL 50	-0.7071	0.6124	0.3536
			*MESH_FACENORMAL 85	-0.7071	0.6124	0.3535
				*MESH_VERTEXNORMAL 50	-0.7071	0.6124	0.3535
				*MESH_VERTEXNORMAL 51	-0.7071	0.6124	0.3535
				*MESH_VERTEXNORMAL 55	-0.7071	0.6124	0.3535
			*MESH_FACENORMAL 86	-0.7071	-0.6124	-0.3535
				*MESH_VERTEXNORMAL 52	-0.7071	-0.6124	-0.3535
				*MESH_VERTEXNORMAL 55	-0.7071	-0.6124	-0.3535
				*MESH_VERTEXNORMAL 51	-0.7071	-0.6124	-0.3535
			*MESH_FACENORMAL 87	-0.7071	-0.6124	-0.3536
				*MESH_VERTEXNORMAL 51	-0.7071	-0.6124	-0.3536
				*MESH_VERTEXNORMAL 48	-0.7071	-0.6124	-0.3536
				*MESH_VERTEXNORMAL 52	-0.7071	-0.6124	-0.3536
			*MESH_FACENORMAL 88	0.4169	-0.7649	0.4910
				*MESH_VERTEXNORMAL 53	0.4169	-0.7649	0.4910
				*MESH_VERTEXNORMAL 47	0.4169	-0.7649	0.4910
				*MESH_VERTEXNORMAL 52	0.4169	-0.7649	0.4910
			*MESH_FACENORMAL 89	0.4169	-0.0428	0.9079
				*MESH_VERTEXNORMAL 54	0.4169	-0.0428	0.9079
				*MESH_VERTEXNORMAL 47	0.4169	-0.0428	0.9079
				*MESH_VERTEXNORMAL 53	0.4169	-0.0428	0.9079
			*MESH_FACENORMAL 90	-0.4169	-0.0428	0.9079
				*MESH_VERTEXNORMAL 55	-0.4169	-0.0428	0.9079
				*MESH_VERTEXNORMAL 47	-0.4169	-0.0428	0.9079
				*MESH_VERTEXNORMAL 54	-0.4169	-0.0428	0.9079
			*MESH_FACENORMAL 91	-0.4169	-0.7649	0.4910
				*MESH_VERTEXNORMAL 52	-0.4169	-0.7649	0.4910
				*MESH_VERTEXNORMAL 47	-0.4169	-0.7649	0.4910
				*MESH_VERTEXNORMAL 55	-0.4169	-0.7649	0.4910
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
